// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Trabalho_Final")
  (DATE "02/03/2024 22:24:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE inst14\|Mux0_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (725:725:725) (780:780:780))
        (PORT d[1] (724:724:724) (789:789:789))
        (PORT d[2] (692:692:692) (750:750:750))
        (PORT d[3] (739:739:739) (808:808:808))
        (PORT d[4] (744:744:744) (806:806:806))
        (PORT d[5] (729:729:729) (788:788:788))
        (PORT d[6] (695:695:695) (753:753:753))
        (PORT d[7] (685:685:685) (753:753:753))
        (PORT clk (1818:1818:1818) (1849:1849:1849))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE inst14\|Mux0_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1849:1849:1849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE inst14\|Mux0_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1850:1850:1850))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE inst14\|Mux0_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE inst14\|Mux0_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (976:976:976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE inst14\|Mux0_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (976:976:976))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE inst14\|Mux0_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (976:976:976))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst5\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (527:527:527))
        (PORT datab (305:305:305) (402:402:402))
        (PORT datac (413:413:413) (486:486:486))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst5\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (410:410:410))
        (PORT datab (678:678:678) (768:768:768))
        (PORT datac (649:649:649) (728:728:728))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst5\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|nome1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (531:531:531))
        (PORT datab (296:296:296) (390:390:390))
        (PORT datac (409:409:409) (481:481:481))
        (PORT datad (272:272:272) (357:357:357))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (503:503:503))
        (PORT datab (458:458:458) (532:532:532))
        (PORT datac (426:426:426) (497:497:497))
        (PORT datad (392:392:392) (461:461:461))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (383:383:383))
        (PORT datac (263:263:263) (351:351:351))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Funcionando\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1101:1101:1101))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ACUMULADOR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1439:1439:1439))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ACUMULADOR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1294:1294:1294))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ACUMULADOR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1388:1388:1388))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ACUMULADOR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1394:1394:1394))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ACUMULADOR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1407:1407:1407))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ACUMULADOR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1421:1421:1421))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ACUMULADOR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1026:1026:1026))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ACUMULADOR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1385:1385:1385))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1695:1695:1695))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1191:1191:1191))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1081:1081:1081))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1356:1356:1356))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1640:1640:1640))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1440:1440:1440))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1634:1634:1634))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1346:1346:1346))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (437:437:437))
        (PORT datad (968:968:968) (1028:1028:1028))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (642:642:642) (672:672:672))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (732:732:732))
        (PORT datad (363:363:363) (382:382:382))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst8\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (679:679:679))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\|inst1\|mux121\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (546:546:546))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (497:497:497))
        (PORT datab (317:317:317) (429:429:429))
        (PORT datad (539:539:539) (552:552:552))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst2\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1889:1889:1889))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (810:810:810) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (438:438:438))
        (PORT datac (437:437:437) (518:518:518))
        (PORT datad (301:301:301) (394:394:394))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\|inst6\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (434:434:434))
        (PORT datac (434:434:434) (515:515:515))
        (PORT datad (304:304:304) (396:396:396))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst9\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (382:382:382))
        (PORT datac (261:261:261) (348:348:348))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (694:694:694))
        (PORT datab (201:201:201) (239:239:239))
        (PORT datac (654:654:654) (699:699:699))
        (PORT datad (628:628:628) (642:642:642))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1510:1510:1510))
        (PORT ena (1270:1270:1270) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datac (655:655:655) (701:701:701))
        (PORT datad (344:344:344) (367:367:367))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1510:1510:1510))
        (PORT ena (1270:1270:1270) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (288:288:288) (379:379:379))
        (PORT datac (258:258:258) (345:345:345))
        (PORT datad (252:252:252) (327:327:327))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst44)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (233:233:233))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst15\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (439:439:439))
        (PORT datab (671:671:671) (706:706:706))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1849:1849:1849))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1507:1507:1507))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|nome1\|inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (438:438:438))
        (PORT datab (332:332:332) (445:445:445))
        (PORT datac (443:443:443) (524:524:524))
        (PORT datad (292:292:292) (384:384:384))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|nome80\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (432:432:432))
        (PORT datab (317:317:317) (429:429:429))
        (PORT datac (430:430:430) (512:512:512))
        (PORT datad (302:302:302) (398:398:398))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|nome80\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datac (356:356:356) (388:388:388))
        (PORT datad (339:339:339) (360:360:360))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst9\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (983:983:983) (1034:1034:1034))
        (PORT sload (1186:1186:1186) (1244:1244:1244))
        (PORT ena (941:941:941) (931:931:931))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst10\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (639:639:639) (668:668:668))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (268:268:268))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (664:664:664) (724:724:724))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst16\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (742:742:742))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (571:571:571) (578:578:578))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst49)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1510:1510:1510))
        (PORT ena (1270:1270:1270) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst10\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1018:1018:1018) (1092:1092:1092))
        (PORT sload (1186:1186:1186) (1244:1244:1244))
        (PORT ena (941:941:941) (931:931:931))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst11\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (399:399:399))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (380:380:380))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (664:664:664) (724:724:724))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst17\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (695:695:695))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (652:652:652) (699:699:699))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst57)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1510:1510:1510))
        (PORT ena (1270:1270:1270) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst11\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1841:1841:1841))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (752:752:752) (811:811:811))
        (PORT sload (1440:1440:1440) (1477:1477:1477))
        (PORT ena (1293:1293:1293) (1293:1293:1293))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (994:994:994) (1069:1069:1069))
        (PORT datad (369:369:369) (386:386:386))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (447:447:447))
        (PORT datac (445:445:445) (526:526:526))
        (PORT datad (293:293:293) (385:385:385))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|inst10\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1899:1899:1899))
        (PORT asdata (1019:1019:1019) (1046:1046:1046))
        (PORT ena (964:964:964) (958:958:958))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (504:504:504))
        (PORT datab (458:458:458) (533:533:533))
        (PORT datac (426:426:426) (496:496:496))
        (PORT datad (391:391:391) (461:461:461))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1130:1130:1130))
        (PORT datab (384:384:384) (422:422:422))
        (PORT datac (364:364:364) (387:387:387))
        (PORT datad (355:355:355) (373:373:373))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst7\|inst4\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (746:746:746))
        (PORT datab (707:707:707) (743:743:743))
        (PORT datad (343:343:343) (364:364:364))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst10\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst7\|inst4\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (745:745:745))
        (PORT datab (709:709:709) (745:745:745))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst9\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst7\|inst4\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (751:751:751))
        (PORT datab (701:701:701) (741:741:741))
        (PORT datad (619:619:619) (625:625:625))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (319:319:319) (337:337:337))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst7\|inst4\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (752:752:752))
        (PORT datab (704:704:704) (738:738:738))
        (PORT datad (194:194:194) (220:220:220))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst7\|inst4\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (749:749:749))
        (PORT datab (702:702:702) (740:740:740))
        (PORT datad (217:217:217) (241:241:241))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst7\|inst4\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (750:750:750))
        (PORT datab (703:703:703) (739:739:739))
        (PORT datad (639:639:639) (649:649:649))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst7\|inst4\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (744:744:744))
        (PORT datab (708:708:708) (744:744:744))
        (PORT datad (375:375:375) (394:394:394))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst11\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (527:527:527))
        (PORT datab (305:305:305) (402:402:402))
        (PORT datac (413:413:413) (486:486:486))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst5\|inst8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (410:410:410))
        (PORT datab (676:676:676) (767:767:767))
        (PORT datac (654:654:654) (730:730:730))
        (PORT datad (209:209:209) (242:242:242))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|nome1\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (441:441:441))
        (PORT datac (438:438:438) (522:522:522))
        (PORT datad (296:296:296) (389:389:389))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst13\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (409:409:409))
        (PORT datac (325:325:325) (346:346:346))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (531:531:531))
        (PORT datab (443:443:443) (521:521:521))
        (PORT datad (276:276:276) (361:361:361))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst13\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (365:365:365) (396:396:396))
        (PORT datac (632:632:632) (705:705:705))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst13\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (266:266:266))
        (PORT datab (616:616:616) (630:630:630))
        (PORT datac (553:553:553) (552:552:552))
        (PORT datad (658:658:658) (737:737:737))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst13\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (439:439:439))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst2\|inst1\|dff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1889:1889:1889))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (810:810:810) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst2\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (410:410:410))
        (PORT datab (677:677:677) (768:768:768))
        (PORT datac (650:650:650) (728:728:728))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (433:433:433))
        (PORT datab (330:330:330) (443:443:443))
        (PORT datac (440:440:440) (522:522:522))
        (PORT datad (299:299:299) (390:390:390))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst2\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (481:481:481))
        (PORT datab (411:411:411) (491:491:491))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (337:337:337) (357:357:357))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst14\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (272:272:272))
        (PORT datab (716:716:716) (753:753:753))
        (PORT datad (371:371:371) (395:395:395))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1510:1510:1510))
        (PORT ena (1270:1270:1270) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1015:1015:1015) (1084:1084:1084))
        (PORT sload (1186:1186:1186) (1244:1244:1244))
        (PORT ena (941:941:941) (931:931:931))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (994:994:994) (1067:1067:1067))
        (PORT datad (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (579:579:579) (590:590:590))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (288:288:288) (379:379:379))
        (PORT datac (260:260:260) (348:348:348))
        (PORT datad (251:251:251) (326:326:326))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst13\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (358:358:358) (385:385:385))
        (PORT datad (680:680:680) (715:715:715))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1510:1510:1510))
        (PORT ena (1270:1270:1270) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst6\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1841:1841:1841))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (935:935:935) (989:989:989))
        (PORT sload (1440:1440:1440) (1477:1477:1477))
        (PORT ena (1293:1293:1293) (1293:1293:1293))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (1070:1070:1070))
        (PORT datad (369:369:369) (384:384:384))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst4\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (667:667:667))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1005:1005:1005) (1071:1071:1071))
        (PORT sload (1186:1186:1186) (1244:1244:1244))
        (PORT ena (941:941:941) (931:931:931))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (765:765:765))
        (PORT datad (657:657:657) (660:660:660))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst2\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1011:1011:1011) (1083:1083:1083))
        (PORT sload (1186:1186:1186) (1244:1244:1244))
        (PORT ena (941:941:941) (931:931:931))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (765:765:765))
        (PORT datad (645:645:645) (651:651:651))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|inst9\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1899:1899:1899))
        (PORT asdata (716:716:716) (742:742:742))
        (PORT ena (964:964:964) (958:958:958))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (509:509:509))
        (PORT datab (296:296:296) (391:391:391))
        (PORT datad (277:277:277) (361:361:361))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (639:639:639))
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (194:194:194) (228:228:228))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1510:1510:1510))
        (PORT ena (1270:1270:1270) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1015:1015:1015) (1073:1073:1073))
        (PORT sload (1186:1186:1186) (1244:1244:1244))
        (PORT ena (941:941:941) (931:931:931))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (924:924:924))
        (PORT datad (556:556:556) (567:567:567))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|inst11\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1899:1899:1899))
        (PORT asdata (989:989:989) (1022:1022:1022))
        (PORT ena (964:964:964) (958:958:958))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (503:503:503))
        (PORT datab (458:458:458) (532:532:532))
        (PORT datac (429:429:429) (500:500:500))
        (PORT datad (394:394:394) (463:463:463))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (592:592:592))
        (PORT datad (307:307:307) (399:399:399))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst2\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1889:1889:1889))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (810:810:810) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst11\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (532:532:532))
        (PORT datab (438:438:438) (514:514:514))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (438:438:438))
        (PORT datac (340:340:340) (361:361:361))
        (PORT datad (305:305:305) (397:397:397))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst5\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (414:414:414))
        (PORT datab (333:333:333) (447:447:447))
        (PORT datac (443:443:443) (525:525:525))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst11\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (993:993:993) (1064:1064:1064))
        (PORT datad (365:365:365) (382:382:382))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1899:1899:1899))
        (PORT asdata (984:984:984) (1021:1021:1021))
        (PORT ena (964:964:964) (958:958:958))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (531:531:531))
        (PORT datab (296:296:296) (389:389:389))
        (PORT datad (268:268:268) (353:353:353))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst70\|inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (414:414:414))
        (PORT datab (327:327:327) (439:439:439))
        (PORT datac (437:437:437) (520:520:520))
        (PORT datad (301:301:301) (392:392:392))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst7\|inst4\|inst99\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (746:746:746))
        (PORT datab (709:709:709) (745:745:745))
        (PORT datad (216:216:216) (241:241:241))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst6\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
