// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/03/2024 22:24:19"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Trabalho_Final (
	Funcionando,
	clk,
	rst,
	ACUMULADOR,
	PC,
	clk_in,
	botao,
	switch);
output 	Funcionando;
input 	clk;
input 	rst;
output 	[7:0] ACUMULADOR;
output 	[7:0] PC;
input 	clk_in;
input 	botao;
input 	switch;

// Design Ports Information
// Funcionando	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACUMULADOR[7]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACUMULADOR[6]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACUMULADOR[5]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACUMULADOR[4]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACUMULADOR[3]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACUMULADOR[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACUMULADOR[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACUMULADOR[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[0]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botao	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Trabalho_Final_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \inst14|Mux0_rtl_0|auto_generated|ram_block1a7 ;
wire \inst4|inst70|inst5|inst8~0_combout ;
wire \inst4|inst70|inst5|inst8~1_combout ;
wire \inst4|inst70|inst5|inst8~2_combout ;
wire \inst4|inst70|nome1|inst2~0_combout ;
wire \inst4|inst3|inst4~6_combout ;
wire \inst1|inst23~combout ;
wire \clk_in~input_o ;
wire \botao~input_o ;
wire \switch~input_o ;
wire \Funcionando~output_o ;
wire \ACUMULADOR[7]~output_o ;
wire \ACUMULADOR[6]~output_o ;
wire \ACUMULADOR[5]~output_o ;
wire \ACUMULADOR[4]~output_o ;
wire \ACUMULADOR[3]~output_o ;
wire \ACUMULADOR[2]~output_o ;
wire \ACUMULADOR[1]~output_o ;
wire \ACUMULADOR[0]~output_o ;
wire \PC[7]~output_o ;
wire \PC[6]~output_o ;
wire \PC[5]~output_o ;
wire \PC[4]~output_o ;
wire \PC[3]~output_o ;
wire \PC[2]~output_o ;
wire \PC[1]~output_o ;
wire \PC[0]~output_o ;
wire \inst8|inst11|inst2~0_q ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst8|inst|inst2~0_q ;
wire \inst7|inst|inst2~0_combout ;
wire \inst7|inst|inst2~feeder_combout ;
wire \inst1|inst1|inst2|inst2~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \inst8|inst9|inst2~0_q ;
wire \inst8|inst2|inst2~0_q ;
wire \inst8|inst4|inst2~0_q ;
wire \inst8|inst6|inst2~0_q ;
wire \inst7|inst8|inst2~feeder_combout ;
wire \inst4|inst2|inst1|mux121|inst2~0_combout ;
wire \inst4|inst2|inst1|inst4~0_combout ;
wire \inst4|inst2|inst1|inst4~q ;
wire \inst4|inst70|inst6~2_combout ;
wire \inst4|inst2|inst6|inst~1_combout ;
wire \inst8|inst10|inst2~0_q ;
wire \inst7|inst9|inst2~feeder_combout ;
wire \inst1|inst4|inst1|inst2~0_combout ;
wire \inst1|inst4|inst2|inst2~0_combout ;
wire \inst1|inst2~q ;
wire \inst1|inst6|inst2|inst2~0_combout ;
wire \inst1|inst32~q ;
wire \inst1|inst36~combout ;
wire \inst1|inst44~combout ;
wire \inst1|inst15|inst2|inst2~0_combout ;
wire \inst1|inst41~q ;
wire \inst4|inst70|nome1|inst~3_combout ;
wire \inst4|inst70|nome80|inst~0_combout ;
wire \inst4|inst70|nome80|inst~combout ;
wire \inst7|inst9|inst2~q ;
wire \inst7|inst10|inst2~feeder_combout ;
wire \inst1|inst55~combout ;
wire \inst1|inst16|inst2|inst2~0_combout ;
wire \inst1|inst49~q ;
wire \inst7|inst10|inst2~q ;
wire \inst7|inst11|inst2~feeder_combout ;
wire \inst1|inst63~combout ;
wire \inst1|inst17|inst2|inst2~0_combout ;
wire \inst1|inst57~q ;
wire \inst7|inst11|inst2~q ;
wire \inst14|Mux0_rtl_0|auto_generated|ram_block1a1 ;
wire \inst7|inst10|inst2~0_combout ;
wire \inst4|inst2|inst6|inst~0_combout ;
wire \inst9|inst10|inst2~q ;
wire \inst4|inst3|inst4~2_combout ;
wire \inst4|inst70|inst11|inst~combout ;
wire \inst5|inst8|inst2~q ;
wire \inst13|inst7|inst4|inst5|inst2~0_combout ;
wire \inst5|inst10|inst2~q ;
wire \inst13|inst7|inst4|inst8|inst2~0_combout ;
wire \inst5|inst9|inst2~q ;
wire \inst13|inst7|inst4|inst7|inst2~0_combout ;
wire \inst13|inst8~0_combout ;
wire \inst5|inst4|inst2~q ;
wire \inst13|inst7|inst4|inst4|inst2~0_combout ;
wire \inst5|inst|inst2~q ;
wire \inst13|inst7|inst4|inst|inst2~0_combout ;
wire \inst5|inst2|inst2~q ;
wire \inst13|inst7|inst4|inst3|inst2~0_combout ;
wire \inst13|inst8~1_combout ;
wire \inst13|inst8~combout ;
wire \inst10|inst1|inst2~q ;
wire \inst13|inst7|inst4|inst9|inst2~0_combout ;
wire \inst5|inst11|inst2~q ;
wire \inst4|inst3|inst4~5_combout ;
wire \inst4|inst70|inst5|inst8~3_combout ;
wire \inst4|inst70|nome1|inst~2_combout ;
wire \inst4|inst70|inst13|inst8~0_combout ;
wire \inst4|inst3|inst4~4_combout ;
wire \inst4|inst70|inst13|inst~0_combout ;
wire \inst4|inst70|inst13|inst~1_combout ;
wire \inst4|inst70|inst13|inst~2_combout ;
wire \inst4|inst2|inst~q ;
wire \inst4|inst2|inst1|dff1~q ;
wire \inst4|inst70|inst2|inst~1_combout ;
wire \inst4|inst70|inst2|inst~0_combout ;
wire \inst4|inst70|inst2|inst~2_combout ;
wire \inst1|inst14|inst2|inst2~0_combout ;
wire \inst1|inst7~q ;
wire \inst7|inst8|inst2~q ;
wire \inst14|Mux0_rtl_0|auto_generated|ram_block1a4 ;
wire \inst7|inst6|inst2~0_combout ;
wire \inst7|inst6|inst2~feeder_combout ;
wire \inst1|inst30~combout ;
wire \inst1|inst13|inst2|inst2~0_combout ;
wire \inst1|inst3~q ;
wire \inst7|inst6|inst2~q ;
wire \inst14|Mux0_rtl_0|auto_generated|ram_block1a5 ;
wire \inst7|inst4|inst2~0_combout ;
wire \inst7|inst4|inst2~feeder_combout ;
wire \inst7|inst4|inst2~q ;
wire \inst14|Mux0_rtl_0|auto_generated|ram_block1a6 ;
wire \inst7|inst2|inst2~0_combout ;
wire \inst7|inst2|inst2~feeder_combout ;
wire \inst7|inst2|inst2~q ;
wire \inst14|Mux0_rtl_0|auto_generated|ram_block1a2 ;
wire \inst7|inst9|inst2~0_combout ;
wire \inst9|inst9|inst2~q ;
wire \inst4|inst3|inst4~3_combout ;
wire \inst1|inst~2_combout ;
wire \inst1|inst~q ;
wire \inst7|inst|inst2~q ;
wire \inst14|Mux0_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \inst7|inst11|inst2~0_combout ;
wire \inst9|inst11|inst2~q ;
wire \inst4|inst3|inst4~1_combout ;
wire \inst4|inst2|inst1|inst3~0_combout ;
wire \inst4|inst2|inst1|inst3~q ;
wire \inst4|inst70|inst11|inst3~0_combout ;
wire \inst4|inst70|inst5|inst~0_combout ;
wire \inst4|inst70|inst5|inst~1_combout ;
wire \inst8|inst11|inst2~2_q ;
wire \inst8|inst8|inst2~0_q ;
wire \inst14|Mux0_rtl_0|auto_generated|ram_block1a3 ;
wire \inst7|inst8|inst2~0_combout ;
wire \inst9|inst8|inst2~q ;
wire \inst4|inst3|inst4~0_combout ;
wire \inst4|inst70|inst6~3_combout ;
wire \inst13|inst7|inst4|inst99|inst2~0_combout ;
wire \inst5|inst6|inst2~q ;

wire [17:0] \inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst14|Mux0_rtl_0|auto_generated|ram_block1a0~portadataout  = \inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst14|Mux0_rtl_0|auto_generated|ram_block1a1  = \inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst14|Mux0_rtl_0|auto_generated|ram_block1a2  = \inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst14|Mux0_rtl_0|auto_generated|ram_block1a3  = \inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst14|Mux0_rtl_0|auto_generated|ram_block1a4  = \inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst14|Mux0_rtl_0|auto_generated|ram_block1a5  = \inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst14|Mux0_rtl_0|auto_generated|ram_block1a6  = \inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst14|Mux0_rtl_0|auto_generated|ram_block1a7  = \inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: M9K_X25_Y16_N0
cycloneiii_ram_block \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\inst7|inst11|inst2~q ,\inst7|inst10|inst2~q ,\inst7|inst9|inst2~q ,\inst7|inst8|inst2~q ,\inst7|inst6|inst2~q ,\inst7|inst4|inst2~q ,\inst7|inst2|inst2~q ,\inst7|inst|inst2~q }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst14|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .init_file = "Trabalho_Final.Trabalho_Final0.rtl.mif";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "ROM:inst14|altsyncram:Mux0_rtl_0|altsyncram_qu01:auto_generated|ALTSYNCRAM";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000500020000500000000000000000000000000000000000000000000000000000000000000000;
defparam \inst14|Mux0_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C00210001000F00000400C10001000B0000140041000300081000300006000040004;
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N22
cycloneiii_lcell_comb \inst4|inst70|inst5|inst8~0 (
// Equation(s):
// \inst4|inst70|inst5|inst8~0_combout  = (!\inst9|inst11|inst2~q  & ((\inst9|inst10|inst2~q  & (!\inst9|inst9|inst2~q )) # (!\inst9|inst10|inst2~q  & ((\inst9|inst8|inst2~q )))))

	.dataa(\inst9|inst9|inst2~q ),
	.datab(\inst9|inst11|inst2~q ),
	.datac(\inst9|inst10|inst2~q ),
	.datad(\inst9|inst8|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst70|inst5|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst5|inst8~0 .lut_mask = 16'h1310;
defparam \inst4|inst70|inst5|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N30
cycloneiii_lcell_comb \inst4|inst70|inst5|inst8~1 (
// Equation(s):
// \inst4|inst70|inst5|inst8~1_combout  = (\inst4|inst3|inst4~4_combout  & ((\inst5|inst11|inst2~q ) # ((\inst10|inst1|inst2~q  & \inst4|inst3|inst4~5_combout )))) # (!\inst4|inst3|inst4~4_combout  & (\inst10|inst1|inst2~q  & ((\inst4|inst3|inst4~5_combout 
// ))))

	.dataa(\inst4|inst3|inst4~4_combout ),
	.datab(\inst10|inst1|inst2~q ),
	.datac(\inst5|inst11|inst2~q ),
	.datad(\inst4|inst3|inst4~5_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst5|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst5|inst8~1 .lut_mask = 16'hECA0;
defparam \inst4|inst70|inst5|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N12
cycloneiii_lcell_comb \inst4|inst70|inst5|inst8~2 (
// Equation(s):
// \inst4|inst70|inst5|inst8~2_combout  = (\inst4|inst70|inst5|inst8~0_combout ) # ((\inst4|inst3|inst4~0_combout ) # ((\inst4|inst70|inst5|inst8~1_combout ) # (\inst4|inst3|inst4~3_combout )))

	.dataa(\inst4|inst70|inst5|inst8~0_combout ),
	.datab(\inst4|inst3|inst4~0_combout ),
	.datac(\inst4|inst70|inst5|inst8~1_combout ),
	.datad(\inst4|inst3|inst4~3_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst5|inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst5|inst8~2 .lut_mask = 16'hFFFE;
defparam \inst4|inst70|inst5|inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N10
cycloneiii_lcell_comb \inst4|inst70|nome1|inst2~0 (
// Equation(s):
// \inst4|inst70|nome1|inst2~0_combout  = (!\inst9|inst11|inst2~q  & ((\inst9|inst9|inst2~q  & ((!\inst9|inst10|inst2~q ))) # (!\inst9|inst9|inst2~q  & ((\inst9|inst8|inst2~q ) # (\inst9|inst10|inst2~q )))))

	.dataa(\inst9|inst9|inst2~q ),
	.datab(\inst9|inst8|inst2~q ),
	.datac(\inst9|inst10|inst2~q ),
	.datad(\inst9|inst11|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst70|nome1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|nome1|inst2~0 .lut_mask = 16'h005E;
defparam \inst4|inst70|nome1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N12
cycloneiii_lcell_comb \inst4|inst3|inst4~6 (
// Equation(s):
// \inst4|inst3|inst4~6_combout  = (!\inst9|inst9|inst2~q  & (!\inst9|inst8|inst2~q  & (!\inst9|inst11|inst2~q  & !\inst9|inst10|inst2~q )))

	.dataa(\inst9|inst9|inst2~q ),
	.datab(\inst9|inst8|inst2~q ),
	.datac(\inst9|inst11|inst2~q ),
	.datad(\inst9|inst10|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst3|inst4~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst4~6 .lut_mask = 16'h0001;
defparam \inst4|inst3|inst4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N10
cycloneiii_lcell_comb \inst1|inst23 (
// Equation(s):
// \inst1|inst23~combout  = \inst1|inst32~q  $ (((\inst1|inst2~q  & \inst1|inst~q )))

	.dataa(gnd),
	.datab(\inst1|inst2~q ),
	.datac(\inst1|inst~q ),
	.datad(\inst1|inst32~q ),
	.cin(gnd),
	.combout(\inst1|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst23 .lut_mask = 16'h3FC0;
defparam \inst1|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \Funcionando~output (
	.i(\inst4|inst70|inst6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Funcionando~output_o ),
	.obar());
// synopsys translate_off
defparam \Funcionando~output .bus_hold = "false";
defparam \Funcionando~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N9
cycloneiii_io_obuf \ACUMULADOR[7]~output (
	.i(\inst5|inst11|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACUMULADOR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ACUMULADOR[7]~output .bus_hold = "false";
defparam \ACUMULADOR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N2
cycloneiii_io_obuf \ACUMULADOR[6]~output (
	.i(\inst5|inst10|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACUMULADOR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ACUMULADOR[6]~output .bus_hold = "false";
defparam \ACUMULADOR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \ACUMULADOR[5]~output (
	.i(\inst5|inst9|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACUMULADOR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ACUMULADOR[5]~output .bus_hold = "false";
defparam \ACUMULADOR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N16
cycloneiii_io_obuf \ACUMULADOR[4]~output (
	.i(\inst5|inst8|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACUMULADOR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ACUMULADOR[4]~output .bus_hold = "false";
defparam \ACUMULADOR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \ACUMULADOR[3]~output (
	.i(\inst5|inst6|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACUMULADOR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ACUMULADOR[3]~output .bus_hold = "false";
defparam \ACUMULADOR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \ACUMULADOR[2]~output (
	.i(\inst5|inst4|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACUMULADOR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ACUMULADOR[2]~output .bus_hold = "false";
defparam \ACUMULADOR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y14_N23
cycloneiii_io_obuf \ACUMULADOR[1]~output (
	.i(\inst5|inst2|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACUMULADOR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ACUMULADOR[1]~output .bus_hold = "false";
defparam \ACUMULADOR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \ACUMULADOR[0]~output (
	.i(\inst5|inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACUMULADOR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ACUMULADOR[0]~output .bus_hold = "false";
defparam \ACUMULADOR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y17_N2
cycloneiii_io_obuf \PC[7]~output (
	.i(\inst7|inst11|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N2
cycloneiii_io_obuf \PC[6]~output (
	.i(\inst7|inst10|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y14_N9
cycloneiii_io_obuf \PC[5]~output (
	.i(\inst7|inst9|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y17_N9
cycloneiii_io_obuf \PC[4]~output (
	.i(\inst7|inst8|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \PC[3]~output (
	.i(\inst7|inst6|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N23
cycloneiii_io_obuf \PC[2]~output (
	.i(\inst7|inst4|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N16
cycloneiii_io_obuf \PC[1]~output (
	.i(\inst7|inst2|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N16
cycloneiii_io_obuf \PC[0]~output (
	.i(\inst7|inst|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: FF_X23_Y16_N25
dffeas \inst8|inst11|inst2~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst11|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst11|inst2~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst11|inst2~0 .is_wysiwyg = "true";
defparam \inst8|inst11|inst2~0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y16_N17
dffeas \inst8|inst|inst2~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|inst2~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|inst2~0 .is_wysiwyg = "true";
defparam \inst8|inst|inst2~0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N16
cycloneiii_lcell_comb \inst7|inst|inst2~0 (
// Equation(s):
// \inst7|inst|inst2~0_combout  = (\inst8|inst11|inst2~2_q  & (\inst14|Mux0_rtl_0|auto_generated|ram_block1a7 )) # (!\inst8|inst11|inst2~2_q  & ((\inst8|inst|inst2~0_q )))

	.dataa(\inst14|Mux0_rtl_0|auto_generated|ram_block1a7 ),
	.datab(gnd),
	.datac(\inst8|inst|inst2~0_q ),
	.datad(\inst8|inst11|inst2~2_q ),
	.cin(gnd),
	.combout(\inst7|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst2~0 .lut_mask = 16'hAAF0;
defparam \inst7|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N28
cycloneiii_lcell_comb \inst7|inst|inst2~feeder (
// Equation(s):
// \inst7|inst|inst2~feeder_combout  = \inst7|inst|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N30
cycloneiii_lcell_comb \inst1|inst1|inst2|inst2~0 (
// Equation(s):
// \inst1|inst1|inst2|inst2~0_combout  = (\inst4|inst70|inst2|inst~2_combout  & (!\inst1|inst~q )) # (!\inst4|inst70|inst2|inst~2_combout  & ((\inst7|inst|inst2~0_combout )))

	.dataa(\inst4|inst70|inst2|inst~2_combout ),
	.datab(gnd),
	.datac(\inst1|inst~q ),
	.datad(\inst7|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst2|inst2~0 .lut_mask = 16'h5F0A;
defparam \inst1|inst1|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X26_Y16_N17
dffeas \inst8|inst9|inst2~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst9|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst9|inst2~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst9|inst2~0 .is_wysiwyg = "true";
defparam \inst8|inst9|inst2~0 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y16_N19
dffeas \inst8|inst2|inst2~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst2|inst2~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst2|inst2~0 .is_wysiwyg = "true";
defparam \inst8|inst2|inst2~0 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y16_N3
dffeas \inst8|inst4|inst2~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst4|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst4|inst2~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst4|inst2~0 .is_wysiwyg = "true";
defparam \inst8|inst4|inst2~0 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y16_N21
dffeas \inst8|inst6|inst2~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst6|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst6|inst2~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst6|inst2~0 .is_wysiwyg = "true";
defparam \inst8|inst6|inst2~0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N2
cycloneiii_lcell_comb \inst7|inst8|inst2~feeder (
// Equation(s):
// \inst7|inst8|inst2~feeder_combout  = \inst7|inst8|inst2~0_combout 

	.dataa(\inst7|inst8|inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst8|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst8|inst2~feeder .lut_mask = 16'hAAAA;
defparam \inst7|inst8|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N28
cycloneiii_lcell_comb \inst4|inst2|inst1|mux121|inst2~0 (
// Equation(s):
// \inst4|inst2|inst1|mux121|inst2~0_combout  = \inst4|inst2|inst1|dff1~q  $ (!\inst4|inst3|inst4~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst2|inst1|dff1~q ),
	.datad(\inst4|inst3|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst2|inst1|mux121|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1|mux121|inst2~0 .lut_mask = 16'hF00F;
defparam \inst4|inst2|inst1|mux121|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N2
cycloneiii_lcell_comb \inst4|inst2|inst1|inst4~0 (
// Equation(s):
// \inst4|inst2|inst1|inst4~0_combout  = \inst4|inst2|inst1|inst4~q  $ (((\inst4|inst2|inst1|dff1~q  & (\inst4|inst2|inst1|inst3~q  & !\inst4|inst3|inst4~1_combout ))))

	.dataa(\inst4|inst2|inst1|dff1~q ),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst3|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst2|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1|inst4~0 .lut_mask = 16'hF078;
defparam \inst4|inst2|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N3
dffeas \inst4|inst2|inst1|inst4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|inst2|inst1|inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst2|inst~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst1|inst4 .is_wysiwyg = "true";
defparam \inst4|inst2|inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N14
cycloneiii_lcell_comb \inst4|inst70|inst6~2 (
// Equation(s):
// \inst4|inst70|inst6~2_combout  = (\inst4|inst2|inst1|inst3~q  & (\inst4|inst2|inst1|inst4~q  & \inst4|inst2|inst1|dff1~q ))

	.dataa(gnd),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst70|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst6~2 .lut_mask = 16'hC000;
defparam \inst4|inst70|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N10
cycloneiii_lcell_comb \inst4|inst2|inst6|inst~1 (
// Equation(s):
// \inst4|inst2|inst6|inst~1_combout  = (\inst4|inst2|inst1|inst3~q  & (!\inst4|inst2|inst1|inst4~q  & \inst4|inst2|inst1|dff1~q ))

	.dataa(gnd),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst2|inst6|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst6|inst~1 .lut_mask = 16'h0C00;
defparam \inst4|inst2|inst6|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N13
dffeas \inst8|inst10|inst2~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst10|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst10|inst2~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst10|inst2~0 .is_wysiwyg = "true";
defparam \inst8|inst10|inst2~0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N24
cycloneiii_lcell_comb \inst7|inst9|inst2~feeder (
// Equation(s):
// \inst7|inst9|inst2~feeder_combout  = \inst7|inst9|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst9|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst9|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst9|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst9|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N16
cycloneiii_lcell_comb \inst1|inst4|inst1|inst2~0 (
// Equation(s):
// \inst1|inst4|inst1|inst2~0_combout  = \inst1|inst2~q  $ (\inst1|inst~q )

	.dataa(gnd),
	.datab(\inst1|inst2~q ),
	.datac(\inst1|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst4|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst1|inst2~0 .lut_mask = 16'h3C3C;
defparam \inst1|inst4|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N8
cycloneiii_lcell_comb \inst1|inst4|inst2|inst2~0 (
// Equation(s):
// \inst1|inst4|inst2|inst2~0_combout  = (\inst4|inst70|inst2|inst~2_combout  & (\inst4|inst70|inst13|inst8~0_combout  $ ((!\inst1|inst4|inst1|inst2~0_combout )))) # (!\inst4|inst70|inst2|inst~2_combout  & (((\inst7|inst2|inst2~0_combout ))))

	.dataa(\inst4|inst70|inst13|inst8~0_combout ),
	.datab(\inst1|inst4|inst1|inst2~0_combout ),
	.datac(\inst4|inst70|inst2|inst~2_combout ),
	.datad(\inst7|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst4|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst2|inst2~0 .lut_mask = 16'h9F90;
defparam \inst1|inst4|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N9
dffeas \inst1|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst4|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N2
cycloneiii_lcell_comb \inst1|inst6|inst2|inst2~0 (
// Equation(s):
// \inst1|inst6|inst2|inst2~0_combout  = (\inst4|inst70|inst2|inst~2_combout  & (\inst1|inst23~combout )) # (!\inst4|inst70|inst2|inst~2_combout  & ((\inst7|inst4|inst2~0_combout )))

	.dataa(\inst1|inst23~combout ),
	.datab(gnd),
	.datac(\inst4|inst70|inst2|inst~2_combout ),
	.datad(\inst7|inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst2|inst2~0 .lut_mask = 16'hAFA0;
defparam \inst1|inst6|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N3
dffeas \inst1|inst32 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst6|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst32 .is_wysiwyg = "true";
defparam \inst1|inst32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N22
cycloneiii_lcell_comb \inst1|inst36 (
// Equation(s):
// \inst1|inst36~combout  = (\inst1|inst3~q  & (\inst1|inst2~q  & (\inst1|inst~q  & \inst1|inst32~q )))

	.dataa(\inst1|inst3~q ),
	.datab(\inst1|inst2~q ),
	.datac(\inst1|inst~q ),
	.datad(\inst1|inst32~q ),
	.cin(gnd),
	.combout(\inst1|inst36~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst36 .lut_mask = 16'h8000;
defparam \inst1|inst36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N20
cycloneiii_lcell_comb \inst1|inst44 (
// Equation(s):
// \inst1|inst44~combout  = (\inst1|inst36~combout  & \inst1|inst7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst36~combout ),
	.datad(\inst1|inst7~q ),
	.cin(gnd),
	.combout(\inst1|inst44~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst44 .lut_mask = 16'hF000;
defparam \inst1|inst44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N16
cycloneiii_lcell_comb \inst1|inst15|inst2|inst2~0 (
// Equation(s):
// \inst1|inst15|inst2|inst2~0_combout  = (\inst4|inst70|inst2|inst~2_combout  & ((\inst1|inst44~combout  $ (\inst1|inst41~q )))) # (!\inst4|inst70|inst2|inst~2_combout  & (\inst7|inst9|inst2~0_combout ))

	.dataa(\inst7|inst9|inst2~0_combout ),
	.datab(\inst1|inst44~combout ),
	.datac(\inst1|inst41~q ),
	.datad(\inst4|inst70|inst2|inst~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst15|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst15|inst2|inst2~0 .lut_mask = 16'h3CAA;
defparam \inst1|inst15|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y16_N17
dffeas \inst1|inst41 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst15|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst41 .is_wysiwyg = "true";
defparam \inst1|inst41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N26
cycloneiii_lcell_comb \inst4|inst70|nome1|inst~3 (
// Equation(s):
// \inst4|inst70|nome1|inst~3_combout  = ((\inst4|inst2|inst1|inst3~q ) # ((!\inst4|inst2|inst1|dff1~q ) # (!\inst4|inst2|inst1|inst4~q ))) # (!\inst4|inst70|nome1|inst2~0_combout )

	.dataa(\inst4|inst70|nome1|inst2~0_combout ),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst70|nome1|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|nome1|inst~3 .lut_mask = 16'hDFFF;
defparam \inst4|inst70|nome1|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N4
cycloneiii_lcell_comb \inst4|inst70|nome80|inst~0 (
// Equation(s):
// \inst4|inst70|nome80|inst~0_combout  = (!\inst4|inst2|inst1|inst3~q  & ((\inst4|inst2|inst1|inst4~q  & (\inst4|inst70|nome1|inst2~0_combout  & \inst4|inst2|inst1|dff1~q )) # (!\inst4|inst2|inst1|inst4~q  & ((!\inst4|inst2|inst1|dff1~q )))))

	.dataa(\inst4|inst70|nome1|inst2~0_combout ),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst70|nome80|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|nome80|inst~0 .lut_mask = 16'h2003;
defparam \inst4|inst70|nome80|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N6
cycloneiii_lcell_comb \inst4|inst70|nome80|inst (
// Equation(s):
// \inst4|inst70|nome80|inst~combout  = (\inst4|inst70|nome80|inst~0_combout ) # ((\inst4|inst70|inst5|inst8~2_combout  & \inst4|inst2|inst6|inst~1_combout ))

	.dataa(\inst4|inst70|inst5|inst8~2_combout ),
	.datab(gnd),
	.datac(\inst4|inst2|inst6|inst~1_combout ),
	.datad(\inst4|inst70|nome80|inst~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|nome80|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|nome80|inst .lut_mask = 16'hFFA0;
defparam \inst4|inst70|nome80|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y16_N25
dffeas \inst7|inst9|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst9|inst2~feeder_combout ),
	.asdata(\inst1|inst41~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|inst70|nome1|inst~3_combout ),
	.ena(\inst4|inst70|nome80|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst9|inst2 .is_wysiwyg = "true";
defparam \inst7|inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N6
cycloneiii_lcell_comb \inst7|inst10|inst2~feeder (
// Equation(s):
// \inst7|inst10|inst2~feeder_combout  = \inst7|inst10|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst10|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst10|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst10|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst10|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N26
cycloneiii_lcell_comb \inst1|inst55 (
// Equation(s):
// \inst1|inst55~combout  = \inst1|inst49~q  $ (((\inst1|inst36~combout  & (\inst1|inst7~q  & \inst1|inst41~q ))))

	.dataa(\inst1|inst36~combout ),
	.datab(\inst1|inst7~q ),
	.datac(\inst1|inst41~q ),
	.datad(\inst1|inst49~q ),
	.cin(gnd),
	.combout(\inst1|inst55~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst55 .lut_mask = 16'h7F80;
defparam \inst1|inst55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N0
cycloneiii_lcell_comb \inst1|inst16|inst2|inst2~0 (
// Equation(s):
// \inst1|inst16|inst2|inst2~0_combout  = (\inst4|inst70|inst2|inst~2_combout  & (\inst1|inst55~combout )) # (!\inst4|inst70|inst2|inst~2_combout  & ((\inst7|inst10|inst2~0_combout )))

	.dataa(\inst4|inst70|inst2|inst~2_combout ),
	.datab(gnd),
	.datac(\inst1|inst55~combout ),
	.datad(\inst7|inst10|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst16|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|inst2|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst1|inst16|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N1
dffeas \inst1|inst49 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst16|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst49 .is_wysiwyg = "true";
defparam \inst1|inst49 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y16_N7
dffeas \inst7|inst10|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst10|inst2~feeder_combout ),
	.asdata(\inst1|inst49~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|inst70|nome1|inst~3_combout ),
	.ena(\inst4|inst70|nome80|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst10|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst10|inst2 .is_wysiwyg = "true";
defparam \inst7|inst10|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N6
cycloneiii_lcell_comb \inst7|inst11|inst2~feeder (
// Equation(s):
// \inst7|inst11|inst2~feeder_combout  = \inst7|inst11|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst11|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst11|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst11|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N28
cycloneiii_lcell_comb \inst1|inst63 (
// Equation(s):
// \inst1|inst63~combout  = \inst1|inst57~q  $ (((\inst1|inst44~combout  & (\inst1|inst41~q  & \inst1|inst49~q ))))

	.dataa(\inst1|inst44~combout ),
	.datab(\inst1|inst57~q ),
	.datac(\inst1|inst41~q ),
	.datad(\inst1|inst49~q ),
	.cin(gnd),
	.combout(\inst1|inst63~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst63 .lut_mask = 16'h6CCC;
defparam \inst1|inst63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N14
cycloneiii_lcell_comb \inst1|inst17|inst2|inst2~0 (
// Equation(s):
// \inst1|inst17|inst2|inst2~0_combout  = (\inst4|inst70|inst2|inst~2_combout  & (((\inst1|inst63~combout )) # (!\inst4|inst70|inst13|inst8~0_combout ))) # (!\inst4|inst70|inst2|inst~2_combout  & (((\inst7|inst11|inst2~0_combout ))))

	.dataa(\inst4|inst70|inst13|inst8~0_combout ),
	.datab(\inst1|inst63~combout ),
	.datac(\inst4|inst70|inst2|inst~2_combout ),
	.datad(\inst7|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst17|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst17|inst2|inst2~0 .lut_mask = 16'hDFD0;
defparam \inst1|inst17|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N15
dffeas \inst1|inst57 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst17|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst57~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst57 .is_wysiwyg = "true";
defparam \inst1|inst57 .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y16_N7
dffeas \inst7|inst11|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst11|inst2~feeder_combout ),
	.asdata(\inst1|inst57~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|inst70|nome1|inst~3_combout ),
	.ena(\inst4|inst70|nome80|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst11|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst11|inst2 .is_wysiwyg = "true";
defparam \inst7|inst11|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N12
cycloneiii_lcell_comb \inst7|inst10|inst2~0 (
// Equation(s):
// \inst7|inst10|inst2~0_combout  = (\inst8|inst11|inst2~2_q  & ((\inst14|Mux0_rtl_0|auto_generated|ram_block1a1 ))) # (!\inst8|inst11|inst2~2_q  & (\inst8|inst10|inst2~0_q ))

	.dataa(gnd),
	.datab(\inst8|inst11|inst2~2_q ),
	.datac(\inst8|inst10|inst2~0_q ),
	.datad(\inst14|Mux0_rtl_0|auto_generated|ram_block1a1 ),
	.cin(gnd),
	.combout(\inst7|inst10|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst10|inst2~0 .lut_mask = 16'hFC30;
defparam \inst7|inst10|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N30
cycloneiii_lcell_comb \inst4|inst2|inst6|inst~0 (
// Equation(s):
// \inst4|inst2|inst6|inst~0_combout  = (\inst4|inst2|inst1|inst3~q  & (!\inst4|inst2|inst1|inst4~q  & !\inst4|inst2|inst1|dff1~q ))

	.dataa(gnd),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst2|inst6|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst6|inst~0 .lut_mask = 16'h000C;
defparam \inst4|inst2|inst6|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y16_N3
dffeas \inst9|inst10|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst10|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst4|inst2|inst6|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst10|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst10|inst2 .is_wysiwyg = "true";
defparam \inst9|inst10|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N10
cycloneiii_lcell_comb \inst4|inst3|inst4~2 (
// Equation(s):
// \inst4|inst3|inst4~2_combout  = (\inst9|inst9|inst2~q  & (!\inst9|inst8|inst2~q  & (!\inst9|inst11|inst2~q  & \inst9|inst10|inst2~q )))

	.dataa(\inst9|inst9|inst2~q ),
	.datab(\inst9|inst8|inst2~q ),
	.datac(\inst9|inst11|inst2~q ),
	.datad(\inst9|inst10|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst3|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst4~2 .lut_mask = 16'h0200;
defparam \inst4|inst3|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N8
cycloneiii_lcell_comb \inst4|inst70|inst11|inst (
// Equation(s):
// \inst4|inst70|inst11|inst~combout  = (\inst4|inst70|inst11|inst3~0_combout  & ((\inst4|inst70|inst6~2_combout ) # ((\inst4|inst2|inst6|inst~1_combout  & \inst4|inst3|inst4~2_combout )))) # (!\inst4|inst70|inst11|inst3~0_combout  & 
// (\inst4|inst2|inst6|inst~1_combout  & ((\inst4|inst3|inst4~2_combout ))))

	.dataa(\inst4|inst70|inst11|inst3~0_combout ),
	.datab(\inst4|inst2|inst6|inst~1_combout ),
	.datac(\inst4|inst70|inst6~2_combout ),
	.datad(\inst4|inst3|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst11|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst11|inst .lut_mask = 16'hECA0;
defparam \inst4|inst70|inst11|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N25
dffeas \inst5|inst8|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|inst7|inst4|inst5|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst70|inst11|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst8|inst2 .is_wysiwyg = "true";
defparam \inst5|inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N24
cycloneiii_lcell_comb \inst13|inst7|inst4|inst5|inst2~0 (
// Equation(s):
// \inst13|inst7|inst4|inst5|inst2~0_combout  = (\inst4|inst3|inst4~2_combout  & ((\inst4|inst2|inst6|inst~1_combout  & (!\inst5|inst8|inst2~q )) # (!\inst4|inst2|inst6|inst~1_combout  & ((\inst7|inst8|inst2~0_combout ))))) # (!\inst4|inst3|inst4~2_combout  
// & (((\inst7|inst8|inst2~0_combout ))))

	.dataa(\inst4|inst3|inst4~2_combout ),
	.datab(\inst4|inst2|inst6|inst~1_combout ),
	.datac(\inst5|inst8|inst2~q ),
	.datad(\inst7|inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst7|inst4|inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7|inst4|inst5|inst2~0 .lut_mask = 16'h7F08;
defparam \inst13|inst7|inst4|inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N29
dffeas \inst5|inst10|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|inst7|inst4|inst8|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst70|inst11|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst10|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst10|inst2 .is_wysiwyg = "true";
defparam \inst5|inst10|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N28
cycloneiii_lcell_comb \inst13|inst7|inst4|inst8|inst2~0 (
// Equation(s):
// \inst13|inst7|inst4|inst8|inst2~0_combout  = (\inst4|inst3|inst4~2_combout  & ((\inst4|inst2|inst6|inst~1_combout  & (!\inst5|inst10|inst2~q )) # (!\inst4|inst2|inst6|inst~1_combout  & ((\inst7|inst10|inst2~0_combout ))))) # (!\inst4|inst3|inst4~2_combout 
//  & (((\inst7|inst10|inst2~0_combout ))))

	.dataa(\inst4|inst3|inst4~2_combout ),
	.datab(\inst4|inst2|inst6|inst~1_combout ),
	.datac(\inst5|inst10|inst2~q ),
	.datad(\inst7|inst10|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst7|inst4|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7|inst4|inst8|inst2~0 .lut_mask = 16'h7F08;
defparam \inst13|inst7|inst4|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N11
dffeas \inst5|inst9|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|inst7|inst4|inst7|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst70|inst11|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst9|inst2 .is_wysiwyg = "true";
defparam \inst5|inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N10
cycloneiii_lcell_comb \inst13|inst7|inst4|inst7|inst2~0 (
// Equation(s):
// \inst13|inst7|inst4|inst7|inst2~0_combout  = (\inst4|inst3|inst4~2_combout  & ((\inst4|inst2|inst6|inst~1_combout  & (!\inst5|inst9|inst2~q )) # (!\inst4|inst2|inst6|inst~1_combout  & ((\inst7|inst9|inst2~0_combout ))))) # (!\inst4|inst3|inst4~2_combout  
// & (((\inst7|inst9|inst2~0_combout ))))

	.dataa(\inst4|inst3|inst4~2_combout ),
	.datab(\inst4|inst2|inst6|inst~1_combout ),
	.datac(\inst5|inst9|inst2~q ),
	.datad(\inst7|inst9|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst7|inst4|inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7|inst4|inst7|inst2~0 .lut_mask = 16'h7F08;
defparam \inst13|inst7|inst4|inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N4
cycloneiii_lcell_comb \inst13|inst8~0 (
// Equation(s):
// \inst13|inst8~0_combout  = (\inst13|inst7|inst4|inst9|inst2~0_combout ) # ((\inst13|inst7|inst4|inst5|inst2~0_combout ) # ((\inst13|inst7|inst4|inst8|inst2~0_combout ) # (\inst13|inst7|inst4|inst7|inst2~0_combout )))

	.dataa(\inst13|inst7|inst4|inst9|inst2~0_combout ),
	.datab(\inst13|inst7|inst4|inst5|inst2~0_combout ),
	.datac(\inst13|inst7|inst4|inst8|inst2~0_combout ),
	.datad(\inst13|inst7|inst4|inst7|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst8~0 .lut_mask = 16'hFFFE;
defparam \inst13|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N1
dffeas \inst5|inst4|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|inst7|inst4|inst4|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst70|inst11|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst4|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst4|inst2 .is_wysiwyg = "true";
defparam \inst5|inst4|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N0
cycloneiii_lcell_comb \inst13|inst7|inst4|inst4|inst2~0 (
// Equation(s):
// \inst13|inst7|inst4|inst4|inst2~0_combout  = (\inst4|inst3|inst4~2_combout  & ((\inst4|inst2|inst6|inst~1_combout  & (!\inst5|inst4|inst2~q )) # (!\inst4|inst2|inst6|inst~1_combout  & ((\inst7|inst4|inst2~0_combout ))))) # (!\inst4|inst3|inst4~2_combout  
// & (((\inst7|inst4|inst2~0_combout ))))

	.dataa(\inst4|inst3|inst4~2_combout ),
	.datab(\inst4|inst2|inst6|inst~1_combout ),
	.datac(\inst5|inst4|inst2~q ),
	.datad(\inst7|inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst7|inst4|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7|inst4|inst4|inst2~0 .lut_mask = 16'h7F08;
defparam \inst13|inst7|inst4|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N9
dffeas \inst5|inst|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|inst7|inst4|inst|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst70|inst11|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst|inst2 .is_wysiwyg = "true";
defparam \inst5|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N8
cycloneiii_lcell_comb \inst13|inst7|inst4|inst|inst2~0 (
// Equation(s):
// \inst13|inst7|inst4|inst|inst2~0_combout  = (\inst4|inst3|inst4~2_combout  & ((\inst4|inst2|inst6|inst~1_combout  & (!\inst5|inst|inst2~q )) # (!\inst4|inst2|inst6|inst~1_combout  & ((\inst7|inst|inst2~0_combout ))))) # (!\inst4|inst3|inst4~2_combout  & 
// (((\inst7|inst|inst2~0_combout ))))

	.dataa(\inst4|inst3|inst4~2_combout ),
	.datab(\inst4|inst2|inst6|inst~1_combout ),
	.datac(\inst5|inst|inst2~q ),
	.datad(\inst7|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst7|inst4|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7|inst4|inst|inst2~0 .lut_mask = 16'h7F08;
defparam \inst13|inst7|inst4|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N7
dffeas \inst5|inst2|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|inst7|inst4|inst3|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst70|inst11|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst2|inst2 .is_wysiwyg = "true";
defparam \inst5|inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N6
cycloneiii_lcell_comb \inst13|inst7|inst4|inst3|inst2~0 (
// Equation(s):
// \inst13|inst7|inst4|inst3|inst2~0_combout  = (\inst4|inst3|inst4~2_combout  & ((\inst4|inst2|inst6|inst~1_combout  & (!\inst5|inst2|inst2~q )) # (!\inst4|inst2|inst6|inst~1_combout  & ((\inst7|inst2|inst2~0_combout ))))) # (!\inst4|inst3|inst4~2_combout  
// & (((\inst7|inst2|inst2~0_combout ))))

	.dataa(\inst4|inst3|inst4~2_combout ),
	.datab(\inst4|inst2|inst6|inst~1_combout ),
	.datac(\inst5|inst2|inst2~q ),
	.datad(\inst7|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst7|inst4|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7|inst4|inst3|inst2~0 .lut_mask = 16'h7F08;
defparam \inst13|inst7|inst4|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N18
cycloneiii_lcell_comb \inst13|inst8~1 (
// Equation(s):
// \inst13|inst8~1_combout  = (\inst13|inst7|inst4|inst99|inst2~0_combout ) # ((\inst13|inst7|inst4|inst4|inst2~0_combout ) # ((\inst13|inst7|inst4|inst|inst2~0_combout ) # (\inst13|inst7|inst4|inst3|inst2~0_combout )))

	.dataa(\inst13|inst7|inst4|inst99|inst2~0_combout ),
	.datab(\inst13|inst7|inst4|inst4|inst2~0_combout ),
	.datac(\inst13|inst7|inst4|inst|inst2~0_combout ),
	.datad(\inst13|inst7|inst4|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst8~1 .lut_mask = 16'hFFFE;
defparam \inst13|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N14
cycloneiii_lcell_comb \inst13|inst8 (
// Equation(s):
// \inst13|inst8~combout  = (!\inst13|inst8~0_combout  & !\inst13|inst8~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst8~0_combout ),
	.datad(\inst13|inst8~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst8 .lut_mask = 16'h000F;
defparam \inst13|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N15
dffeas \inst10|inst1|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|inst8~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst70|inst11|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst1|inst2 .is_wysiwyg = "true";
defparam \inst10|inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N26
cycloneiii_lcell_comb \inst13|inst7|inst4|inst9|inst2~0 (
// Equation(s):
// \inst13|inst7|inst4|inst9|inst2~0_combout  = (\inst4|inst3|inst4~2_combout  & ((\inst4|inst2|inst6|inst~1_combout  & (!\inst5|inst11|inst2~q )) # (!\inst4|inst2|inst6|inst~1_combout  & ((\inst7|inst11|inst2~0_combout ))))) # (!\inst4|inst3|inst4~2_combout 
//  & (((\inst7|inst11|inst2~0_combout ))))

	.dataa(\inst4|inst3|inst4~2_combout ),
	.datab(\inst4|inst2|inst6|inst~1_combout ),
	.datac(\inst5|inst11|inst2~q ),
	.datad(\inst7|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst7|inst4|inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7|inst4|inst9|inst2~0 .lut_mask = 16'h7F08;
defparam \inst13|inst7|inst4|inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N27
dffeas \inst5|inst11|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|inst7|inst4|inst9|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst70|inst11|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst11|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst11|inst2 .is_wysiwyg = "true";
defparam \inst5|inst11|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N28
cycloneiii_lcell_comb \inst4|inst3|inst4~5 (
// Equation(s):
// \inst4|inst3|inst4~5_combout  = (\inst9|inst9|inst2~q  & (\inst9|inst11|inst2~q  & (!\inst9|inst10|inst2~q  & !\inst9|inst8|inst2~q )))

	.dataa(\inst9|inst9|inst2~q ),
	.datab(\inst9|inst11|inst2~q ),
	.datac(\inst9|inst10|inst2~q ),
	.datad(\inst9|inst8|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst3|inst4~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst4~5 .lut_mask = 16'h0008;
defparam \inst4|inst3|inst4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N4
cycloneiii_lcell_comb \inst4|inst70|inst5|inst8~3 (
// Equation(s):
// \inst4|inst70|inst5|inst8~3_combout  = (\inst4|inst3|inst4~4_combout  & (!\inst5|inst11|inst2~q  & ((!\inst4|inst3|inst4~5_combout ) # (!\inst10|inst1|inst2~q )))) # (!\inst4|inst3|inst4~4_combout  & (((!\inst4|inst3|inst4~5_combout )) # 
// (!\inst10|inst1|inst2~q )))

	.dataa(\inst4|inst3|inst4~4_combout ),
	.datab(\inst10|inst1|inst2~q ),
	.datac(\inst5|inst11|inst2~q ),
	.datad(\inst4|inst3|inst4~5_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst5|inst8~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst5|inst8~3 .lut_mask = 16'h135F;
defparam \inst4|inst70|inst5|inst8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N18
cycloneiii_lcell_comb \inst4|inst70|nome1|inst~2 (
// Equation(s):
// \inst4|inst70|nome1|inst~2_combout  = (!\inst4|inst2|inst1|inst3~q  & (\inst4|inst2|inst1|inst4~q  & \inst4|inst2|inst1|dff1~q ))

	.dataa(gnd),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst70|nome1|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|nome1|inst~2 .lut_mask = 16'h3000;
defparam \inst4|inst70|nome1|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N8
cycloneiii_lcell_comb \inst4|inst70|inst13|inst8~0 (
// Equation(s):
// \inst4|inst70|inst13|inst8~0_combout  = ((!\inst4|inst3|inst4~3_combout  & \inst4|inst70|inst5|inst8~3_combout )) # (!\inst4|inst70|nome1|inst~2_combout )

	.dataa(gnd),
	.datab(\inst4|inst3|inst4~3_combout ),
	.datac(\inst4|inst70|inst5|inst8~3_combout ),
	.datad(\inst4|inst70|nome1|inst~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst13|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst13|inst8~0 .lut_mask = 16'h30FF;
defparam \inst4|inst70|inst13|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N18
cycloneiii_lcell_comb \inst4|inst3|inst4~4 (
// Equation(s):
// \inst4|inst3|inst4~4_combout  = (!\inst9|inst9|inst2~q  & (!\inst9|inst10|inst2~q  & (\inst9|inst8|inst2~q  & \inst9|inst11|inst2~q )))

	.dataa(\inst9|inst9|inst2~q ),
	.datab(\inst9|inst10|inst2~q ),
	.datac(\inst9|inst8|inst2~q ),
	.datad(\inst9|inst11|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst3|inst4~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst4~4 .lut_mask = 16'h1000;
defparam \inst4|inst3|inst4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N14
cycloneiii_lcell_comb \inst4|inst70|inst13|inst~0 (
// Equation(s):
// \inst4|inst70|inst13|inst~0_combout  = (\inst4|inst3|inst4~6_combout ) # ((\inst4|inst3|inst4~2_combout ) # ((\inst4|inst3|inst4~5_combout  & !\inst10|inst1|inst2~q )))

	.dataa(\inst4|inst3|inst4~6_combout ),
	.datab(\inst4|inst3|inst4~5_combout ),
	.datac(\inst10|inst1|inst2~q ),
	.datad(\inst4|inst3|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst13|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst13|inst~0 .lut_mask = 16'hFFAE;
defparam \inst4|inst70|inst13|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N6
cycloneiii_lcell_comb \inst4|inst70|inst13|inst~1 (
// Equation(s):
// \inst4|inst70|inst13|inst~1_combout  = (\inst4|inst2|inst6|inst~1_combout  & ((\inst4|inst70|inst13|inst~0_combout ) # ((\inst4|inst3|inst4~4_combout  & !\inst5|inst11|inst2~q ))))

	.dataa(\inst4|inst2|inst6|inst~1_combout ),
	.datab(\inst4|inst3|inst4~4_combout ),
	.datac(\inst4|inst70|inst13|inst~0_combout ),
	.datad(\inst5|inst11|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst70|inst13|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst13|inst~1 .lut_mask = 16'hA0A8;
defparam \inst4|inst70|inst13|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N20
cycloneiii_lcell_comb \inst4|inst70|inst13|inst~2 (
// Equation(s):
// \inst4|inst70|inst13|inst~2_combout  = ((\inst4|inst70|inst13|inst~1_combout ) # ((\inst4|inst70|nome1|inst2~0_combout  & \inst4|inst70|inst6~2_combout ))) # (!\inst4|inst70|inst13|inst8~0_combout )

	.dataa(\inst4|inst70|nome1|inst2~0_combout ),
	.datab(\inst4|inst70|inst6~2_combout ),
	.datac(\inst4|inst70|inst13|inst8~0_combout ),
	.datad(\inst4|inst70|inst13|inst~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst13|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst13|inst~2 .lut_mask = 16'hFF8F;
defparam \inst4|inst70|inst13|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N21
dffeas \inst4|inst2|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|inst70|inst13|inst~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst .is_wysiwyg = "true";
defparam \inst4|inst2|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y16_N29
dffeas \inst4|inst2|inst1|dff1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|inst2|inst1|mux121|inst2~0_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst2|inst~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst1|dff1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst1|dff1 .is_wysiwyg = "true";
defparam \inst4|inst2|inst1|dff1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N26
cycloneiii_lcell_comb \inst4|inst70|inst2|inst~1 (
// Equation(s):
// \inst4|inst70|inst2|inst~1_combout  = (\inst4|inst3|inst4~4_combout  & (((!\inst10|inst1|inst2~q  & \inst4|inst3|inst4~5_combout )) # (!\inst5|inst11|inst2~q ))) # (!\inst4|inst3|inst4~4_combout  & (!\inst10|inst1|inst2~q  & ((\inst4|inst3|inst4~5_combout 
// ))))

	.dataa(\inst4|inst3|inst4~4_combout ),
	.datab(\inst10|inst1|inst2~q ),
	.datac(\inst5|inst11|inst2~q ),
	.datad(\inst4|inst3|inst4~5_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst2|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst2|inst~1 .lut_mask = 16'h3B0A;
defparam \inst4|inst70|inst2|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N22
cycloneiii_lcell_comb \inst4|inst70|inst2|inst~0 (
// Equation(s):
// \inst4|inst70|inst2|inst~0_combout  = (!\inst4|inst2|inst1|inst3~q  & ((\inst4|inst2|inst1|inst4~q  & (\inst4|inst70|nome1|inst2~0_combout  & !\inst4|inst2|inst1|dff1~q )) # (!\inst4|inst2|inst1|inst4~q  & ((\inst4|inst2|inst1|dff1~q )))))

	.dataa(\inst4|inst70|nome1|inst2~0_combout ),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst70|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst2|inst~0 .lut_mask = 16'h0320;
defparam \inst4|inst70|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N24
cycloneiii_lcell_comb \inst4|inst70|inst2|inst~2 (
// Equation(s):
// \inst4|inst70|inst2|inst~2_combout  = (\inst4|inst70|inst2|inst~0_combout ) # ((!\inst4|inst2|inst1|inst4~q  & (\inst4|inst2|inst1|dff1~q  & \inst4|inst70|inst2|inst~1_combout )))

	.dataa(\inst4|inst2|inst1|inst4~q ),
	.datab(\inst4|inst2|inst1|dff1~q ),
	.datac(\inst4|inst70|inst2|inst~1_combout ),
	.datad(\inst4|inst70|inst2|inst~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst2|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst2|inst~2 .lut_mask = 16'hFF40;
defparam \inst4|inst70|inst2|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N18
cycloneiii_lcell_comb \inst1|inst14|inst2|inst2~0 (
// Equation(s):
// \inst1|inst14|inst2|inst2~0_combout  = (\inst4|inst70|inst2|inst~2_combout  & (\inst1|inst36~combout  $ ((\inst1|inst7~q )))) # (!\inst4|inst70|inst2|inst~2_combout  & (((\inst7|inst8|inst2~0_combout ))))

	.dataa(\inst1|inst36~combout ),
	.datab(\inst4|inst70|inst2|inst~2_combout ),
	.datac(\inst1|inst7~q ),
	.datad(\inst7|inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst2|inst2~0 .lut_mask = 16'h7B48;
defparam \inst1|inst14|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N19
dffeas \inst1|inst7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst14|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst7 .is_wysiwyg = "true";
defparam \inst1|inst7 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y16_N3
dffeas \inst7|inst8|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst8|inst2~feeder_combout ),
	.asdata(\inst1|inst7~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|inst70|nome1|inst~3_combout ),
	.ena(\inst4|inst70|nome80|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst8|inst2 .is_wysiwyg = "true";
defparam \inst7|inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N20
cycloneiii_lcell_comb \inst7|inst6|inst2~0 (
// Equation(s):
// \inst7|inst6|inst2~0_combout  = (\inst8|inst11|inst2~2_q  & ((\inst14|Mux0_rtl_0|auto_generated|ram_block1a4 ))) # (!\inst8|inst11|inst2~2_q  & (\inst8|inst6|inst2~0_q ))

	.dataa(gnd),
	.datab(\inst8|inst11|inst2~2_q ),
	.datac(\inst8|inst6|inst2~0_q ),
	.datad(\inst14|Mux0_rtl_0|auto_generated|ram_block1a4 ),
	.cin(gnd),
	.combout(\inst7|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6|inst2~0 .lut_mask = 16'hFC30;
defparam \inst7|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N4
cycloneiii_lcell_comb \inst7|inst6|inst2~feeder (
// Equation(s):
// \inst7|inst6|inst2~feeder_combout  = \inst7|inst6|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst6|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst6|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst6|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N4
cycloneiii_lcell_comb \inst1|inst30 (
// Equation(s):
// \inst1|inst30~combout  = \inst1|inst3~q  $ (((\inst1|inst2~q  & (\inst1|inst~q  & \inst1|inst32~q ))))

	.dataa(\inst1|inst3~q ),
	.datab(\inst1|inst2~q ),
	.datac(\inst1|inst~q ),
	.datad(\inst1|inst32~q ),
	.cin(gnd),
	.combout(\inst1|inst30~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst30 .lut_mask = 16'h6AAA;
defparam \inst1|inst30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N12
cycloneiii_lcell_comb \inst1|inst13|inst2|inst2~0 (
// Equation(s):
// \inst1|inst13|inst2|inst2~0_combout  = (\inst4|inst70|inst2|inst~2_combout  & (\inst1|inst30~combout )) # (!\inst4|inst70|inst2|inst~2_combout  & ((\inst7|inst6|inst2~0_combout )))

	.dataa(gnd),
	.datab(\inst1|inst30~combout ),
	.datac(\inst7|inst6|inst2~0_combout ),
	.datad(\inst4|inst70|inst2|inst~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst13|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst13|inst2|inst2~0 .lut_mask = 16'hCCF0;
defparam \inst1|inst13|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N13
dffeas \inst1|inst3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst13|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y16_N5
dffeas \inst7|inst6|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst6|inst2~feeder_combout ),
	.asdata(\inst1|inst3~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|inst70|nome1|inst~3_combout ),
	.ena(\inst4|inst70|nome80|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst6|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst6|inst2 .is_wysiwyg = "true";
defparam \inst7|inst6|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N2
cycloneiii_lcell_comb \inst7|inst4|inst2~0 (
// Equation(s):
// \inst7|inst4|inst2~0_combout  = (\inst8|inst11|inst2~2_q  & ((\inst14|Mux0_rtl_0|auto_generated|ram_block1a5 ))) # (!\inst8|inst11|inst2~2_q  & (\inst8|inst4|inst2~0_q ))

	.dataa(gnd),
	.datab(\inst8|inst11|inst2~2_q ),
	.datac(\inst8|inst4|inst2~0_q ),
	.datad(\inst14|Mux0_rtl_0|auto_generated|ram_block1a5 ),
	.cin(gnd),
	.combout(\inst7|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst4|inst2~0 .lut_mask = 16'hFC30;
defparam \inst7|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N4
cycloneiii_lcell_comb \inst7|inst4|inst2~feeder (
// Equation(s):
// \inst7|inst4|inst2~feeder_combout  = \inst7|inst4|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst4|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst4|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst4|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y16_N5
dffeas \inst7|inst4|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst4|inst2~feeder_combout ),
	.asdata(\inst1|inst32~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|inst70|nome1|inst~3_combout ),
	.ena(\inst4|inst70|nome80|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst4|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst4|inst2 .is_wysiwyg = "true";
defparam \inst7|inst4|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N18
cycloneiii_lcell_comb \inst7|inst2|inst2~0 (
// Equation(s):
// \inst7|inst2|inst2~0_combout  = (\inst8|inst11|inst2~2_q  & ((\inst14|Mux0_rtl_0|auto_generated|ram_block1a6 ))) # (!\inst8|inst11|inst2~2_q  & (\inst8|inst2|inst2~0_q ))

	.dataa(gnd),
	.datab(\inst8|inst11|inst2~2_q ),
	.datac(\inst8|inst2|inst2~0_q ),
	.datad(\inst14|Mux0_rtl_0|auto_generated|ram_block1a6 ),
	.cin(gnd),
	.combout(\inst7|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst2~0 .lut_mask = 16'hFC30;
defparam \inst7|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N30
cycloneiii_lcell_comb \inst7|inst2|inst2~feeder (
// Equation(s):
// \inst7|inst2|inst2~feeder_combout  = \inst7|inst2|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst2|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst2|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y16_N31
dffeas \inst7|inst2|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst2|inst2~feeder_combout ),
	.asdata(\inst1|inst2~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|inst70|nome1|inst~3_combout ),
	.ena(\inst4|inst70|nome80|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2|inst2 .is_wysiwyg = "true";
defparam \inst7|inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N16
cycloneiii_lcell_comb \inst7|inst9|inst2~0 (
// Equation(s):
// \inst7|inst9|inst2~0_combout  = (\inst8|inst11|inst2~2_q  & ((\inst14|Mux0_rtl_0|auto_generated|ram_block1a2 ))) # (!\inst8|inst11|inst2~2_q  & (\inst8|inst9|inst2~0_q ))

	.dataa(gnd),
	.datab(\inst8|inst11|inst2~2_q ),
	.datac(\inst8|inst9|inst2~0_q ),
	.datad(\inst14|Mux0_rtl_0|auto_generated|ram_block1a2 ),
	.cin(gnd),
	.combout(\inst7|inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst9|inst2~0 .lut_mask = 16'hFC30;
defparam \inst7|inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y16_N21
dffeas \inst9|inst9|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst9|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst4|inst2|inst6|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst9|inst2 .is_wysiwyg = "true";
defparam \inst9|inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N20
cycloneiii_lcell_comb \inst4|inst3|inst4~3 (
// Equation(s):
// \inst4|inst3|inst4~3_combout  = (!\inst9|inst10|inst2~q  & (!\inst9|inst8|inst2~q  & (!\inst9|inst9|inst2~q  & \inst9|inst11|inst2~q )))

	.dataa(\inst9|inst10|inst2~q ),
	.datab(\inst9|inst8|inst2~q ),
	.datac(\inst9|inst9|inst2~q ),
	.datad(\inst9|inst11|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst3|inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst4~3 .lut_mask = 16'h0100;
defparam \inst4|inst3|inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N14
cycloneiii_lcell_comb \inst1|inst~2 (
// Equation(s):
// \inst1|inst~2_combout  = (\inst4|inst70|inst2|inst~2_combout ) # ((\inst4|inst70|nome1|inst~2_combout  & ((\inst4|inst3|inst4~3_combout ) # (!\inst4|inst70|inst5|inst8~3_combout ))))

	.dataa(\inst4|inst70|nome1|inst~2_combout ),
	.datab(\inst4|inst3|inst4~3_combout ),
	.datac(\inst4|inst70|inst5|inst8~3_combout ),
	.datad(\inst4|inst70|inst2|inst~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~2 .lut_mask = 16'hFF8A;
defparam \inst1|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N31
dffeas \inst1|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst1|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y16_N29
dffeas \inst7|inst|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst|inst2~feeder_combout ),
	.asdata(\inst1|inst~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|inst70|nome1|inst~3_combout ),
	.ena(\inst4|inst70|nome80|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst2 .is_wysiwyg = "true";
defparam \inst7|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N24
cycloneiii_lcell_comb \inst7|inst11|inst2~0 (
// Equation(s):
// \inst7|inst11|inst2~0_combout  = (\inst8|inst11|inst2~2_q  & ((\inst14|Mux0_rtl_0|auto_generated|ram_block1a0~portadataout ))) # (!\inst8|inst11|inst2~2_q  & (\inst8|inst11|inst2~0_q ))

	.dataa(\inst8|inst11|inst2~2_q ),
	.datab(gnd),
	.datac(\inst8|inst11|inst2~0_q ),
	.datad(\inst14|Mux0_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.cin(gnd),
	.combout(\inst7|inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst11|inst2~0 .lut_mask = 16'hFA50;
defparam \inst7|inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y16_N1
dffeas \inst9|inst11|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst11|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst4|inst2|inst6|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst11|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst11|inst2 .is_wysiwyg = "true";
defparam \inst9|inst11|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N20
cycloneiii_lcell_comb \inst4|inst3|inst4~1 (
// Equation(s):
// \inst4|inst3|inst4~1_combout  = (\inst9|inst9|inst2~q  & (\inst9|inst8|inst2~q  & (\inst9|inst11|inst2~q  & \inst9|inst10|inst2~q )))

	.dataa(\inst9|inst9|inst2~q ),
	.datab(\inst9|inst8|inst2~q ),
	.datac(\inst9|inst11|inst2~q ),
	.datad(\inst9|inst10|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst3|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst4~1 .lut_mask = 16'h8000;
defparam \inst4|inst3|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N0
cycloneiii_lcell_comb \inst4|inst2|inst1|inst3~0 (
// Equation(s):
// \inst4|inst2|inst1|inst3~0_combout  = \inst4|inst2|inst1|inst3~q  $ (((!\inst4|inst3|inst4~1_combout  & \inst4|inst2|inst1|dff1~q )))

	.dataa(gnd),
	.datab(\inst4|inst3|inst4~1_combout ),
	.datac(\inst4|inst2|inst1|inst3~q ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst2|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1|inst3~0 .lut_mask = 16'hC3F0;
defparam \inst4|inst2|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N1
dffeas \inst4|inst2|inst1|inst3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|inst2|inst1|inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst2|inst~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2|inst1|inst3 .is_wysiwyg = "true";
defparam \inst4|inst2|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N0
cycloneiii_lcell_comb \inst4|inst70|inst11|inst3~0 (
// Equation(s):
// \inst4|inst70|inst11|inst3~0_combout  = (!\inst9|inst11|inst2~q  & (\inst9|inst9|inst2~q  $ (\inst9|inst10|inst2~q )))

	.dataa(\inst9|inst9|inst2~q ),
	.datab(\inst9|inst10|inst2~q ),
	.datac(\inst9|inst11|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst70|inst11|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst11|inst3~0 .lut_mask = 16'h0606;
defparam \inst4|inst70|inst11|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N12
cycloneiii_lcell_comb \inst4|inst70|inst5|inst~0 (
// Equation(s):
// \inst4|inst70|inst5|inst~0_combout  = (\inst4|inst2|inst1|inst3~q  & (\inst4|inst70|inst11|inst3~0_combout  & !\inst4|inst2|inst1|dff1~q )) # (!\inst4|inst2|inst1|inst3~q  & ((\inst4|inst2|inst1|dff1~q )))

	.dataa(gnd),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst70|inst11|inst3~0_combout ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst70|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst5|inst~0 .lut_mask = 16'h33C0;
defparam \inst4|inst70|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N24
cycloneiii_lcell_comb \inst4|inst70|inst5|inst~1 (
// Equation(s):
// \inst4|inst70|inst5|inst~1_combout  = (\inst4|inst70|inst5|inst~0_combout  & ((\inst4|inst2|inst1|inst3~q  $ (!\inst4|inst2|inst1|inst4~q )))) # (!\inst4|inst70|inst5|inst~0_combout  & (\inst4|inst70|inst5|inst8~2_combout  & (!\inst4|inst2|inst1|inst3~q  
// & \inst4|inst2|inst1|inst4~q )))

	.dataa(\inst4|inst70|inst5|inst8~2_combout ),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst70|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst70|inst5|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst5|inst~1 .lut_mask = 16'hC320;
defparam \inst4|inst70|inst5|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N25
dffeas \inst8|inst11|inst2~2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|inst70|inst5|inst~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst11|inst2~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst11|inst2~2 .is_wysiwyg = "true";
defparam \inst8|inst11|inst2~2 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y16_N23
dffeas \inst8|inst8|inst2~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst8|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst8|inst2~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst8|inst2~0 .is_wysiwyg = "true";
defparam \inst8|inst8|inst2~0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N22
cycloneiii_lcell_comb \inst7|inst8|inst2~0 (
// Equation(s):
// \inst7|inst8|inst2~0_combout  = (\inst8|inst11|inst2~2_q  & ((\inst14|Mux0_rtl_0|auto_generated|ram_block1a3 ))) # (!\inst8|inst11|inst2~2_q  & (\inst8|inst8|inst2~0_q ))

	.dataa(gnd),
	.datab(\inst8|inst11|inst2~2_q ),
	.datac(\inst8|inst8|inst2~0_q ),
	.datad(\inst14|Mux0_rtl_0|auto_generated|ram_block1a3 ),
	.cin(gnd),
	.combout(\inst7|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst8|inst2~0 .lut_mask = 16'hFC30;
defparam \inst7|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y16_N19
dffeas \inst9|inst8|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst8|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst4|inst2|inst6|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst8|inst2 .is_wysiwyg = "true";
defparam \inst9|inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N2
cycloneiii_lcell_comb \inst4|inst3|inst4~0 (
// Equation(s):
// \inst4|inst3|inst4~0_combout  = (\inst9|inst9|inst2~q  & (!\inst9|inst8|inst2~q  & (!\inst9|inst10|inst2~q  & !\inst9|inst11|inst2~q )))

	.dataa(\inst9|inst9|inst2~q ),
	.datab(\inst9|inst8|inst2~q ),
	.datac(\inst9|inst10|inst2~q ),
	.datad(\inst9|inst11|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst4~0 .lut_mask = 16'h0002;
defparam \inst4|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N16
cycloneiii_lcell_comb \inst4|inst70|inst6~3 (
// Equation(s):
// \inst4|inst70|inst6~3_combout  = (\inst4|inst3|inst4~0_combout  & (\inst4|inst2|inst1|inst3~q  & (\inst4|inst2|inst1|inst4~q  & \inst4|inst2|inst1|dff1~q )))

	.dataa(\inst4|inst3|inst4~0_combout ),
	.datab(\inst4|inst2|inst1|inst3~q ),
	.datac(\inst4|inst2|inst1|inst4~q ),
	.datad(\inst4|inst2|inst1|dff1~q ),
	.cin(gnd),
	.combout(\inst4|inst70|inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst70|inst6~3 .lut_mask = 16'h8000;
defparam \inst4|inst70|inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N30
cycloneiii_lcell_comb \inst13|inst7|inst4|inst99|inst2~0 (
// Equation(s):
// \inst13|inst7|inst4|inst99|inst2~0_combout  = (\inst4|inst3|inst4~2_combout  & ((\inst4|inst2|inst6|inst~1_combout  & (!\inst5|inst6|inst2~q )) # (!\inst4|inst2|inst6|inst~1_combout  & ((\inst7|inst6|inst2~0_combout ))))) # (!\inst4|inst3|inst4~2_combout  
// & (((\inst7|inst6|inst2~0_combout ))))

	.dataa(\inst4|inst3|inst4~2_combout ),
	.datab(\inst4|inst2|inst6|inst~1_combout ),
	.datac(\inst5|inst6|inst2~q ),
	.datad(\inst7|inst6|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst7|inst4|inst99|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7|inst4|inst99|inst2~0 .lut_mask = 16'h7F08;
defparam \inst13|inst7|inst4|inst99|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y16_N31
dffeas \inst5|inst6|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|inst7|inst4|inst99|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst70|inst11|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst6|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst6|inst2 .is_wysiwyg = "true";
defparam \inst5|inst6|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N15
cycloneiii_io_ibuf \botao~input (
	.i(botao),
	.ibar(gnd),
	.o(\botao~input_o ));
// synopsys translate_off
defparam \botao~input .bus_hold = "false";
defparam \botao~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneiii_io_ibuf \switch~input (
	.i(switch),
	.ibar(gnd),
	.o(\switch~input_o ));
// synopsys translate_off
defparam \switch~input .bus_hold = "false";
defparam \switch~input .simulate_z_as = "z";
// synopsys translate_on

assign Funcionando = \Funcionando~output_o ;

assign ACUMULADOR[7] = \ACUMULADOR[7]~output_o ;

assign ACUMULADOR[6] = \ACUMULADOR[6]~output_o ;

assign ACUMULADOR[5] = \ACUMULADOR[5]~output_o ;

assign ACUMULADOR[4] = \ACUMULADOR[4]~output_o ;

assign ACUMULADOR[3] = \ACUMULADOR[3]~output_o ;

assign ACUMULADOR[2] = \ACUMULADOR[2]~output_o ;

assign ACUMULADOR[1] = \ACUMULADOR[1]~output_o ;

assign ACUMULADOR[0] = \ACUMULADOR[0]~output_o ;

assign PC[7] = \PC[7]~output_o ;

assign PC[6] = \PC[6]~output_o ;

assign PC[5] = \PC[5]~output_o ;

assign PC[4] = \PC[4]~output_o ;

assign PC[3] = \PC[3]~output_o ;

assign PC[2] = \PC[2]~output_o ;

assign PC[1] = \PC[1]~output_o ;

assign PC[0] = \PC[0]~output_o ;

endmodule
