|LAB05
s <= inst23.DB_MAX_OUTPUT_PORT_TYPE
rst => inst23.ACLR
rst => inst22.ACLR
rst => inst21.ACLR
rst => inst20.ACLR
rst => inst19.ACLR
rst => nome4.ACLR
rst => inst17.ACLR
rst => inst16.ACLR
rst => inst15.ACLR
rst => inst14.ACLR
rst => inst13.ACLR
rst => inst12.ACLR
rst => inst5.ACLR
rst => inst11.ACLR
rst => inst10.ACLR
rst => inst9.ACLR
rst => inst8.ACLR
rst => inst7.ACLR
rst => inst6.ACLR
rst => inst4.ACLR
rst => inst3.ACLR
rst => inst2.ACLR
rst => inst1.ACLR
rst => nome3.ACLR
clk => nome3.CLK


