|Trabalho_Final
saida_negativo <= Registrador_NZ_2b:inst10.n
clk_in => Divisor_Frequencia:inst.clk
rst => Divisor_Frequencia:inst.sinal_reset
rst => Controle_Mais_Temporizador:inst4.rst
rst => Registrador_8b:inst9.rst
rst => Registrador_8b:inst8.rst
rst => Registrador_8b:inst7.rst
rst => Registrador_8b:inst5.rst
rst => Registrador_NZ_2b:inst10.rst
botao_passo => Run_Debug:inst2.botao_passo
switch => Run_Debug:inst2.sel_run_debug
saida_zero <= Registrador_NZ_2b:inst10.z
HLT <= halt.DB_MAX_OUTPUT_PORT_TYPE
CLOCK <= clk.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= DISPLAY:inst6.A
display[1] <= DISPLAY:inst6.B
display[2] <= DISPLAY:inst6.C
display[3] <= DISPLAY:inst6.D
display[4] <= DISPLAY:inst6.E
display[5] <= DISPLAY:inst6.F
display[6] <= DISPLAY:inst6.G
display[7] <= DISPLAY:inst15.A
display[8] <= DISPLAY:inst15.B
display[9] <= DISPLAY:inst15.C
display[10] <= DISPLAY:inst15.D
display[11] <= DISPLAY:inst15.E
display[12] <= DISPLAY:inst15.F
display[13] <= DISPLAY:inst15.G
displayPC[0] <= DISPLAY:inst16.A
displayPC[1] <= DISPLAY:inst16.B
displayPC[2] <= DISPLAY:inst16.C
displayPC[3] <= DISPLAY:inst16.D
displayPC[4] <= DISPLAY:inst16.E
displayPC[5] <= DISPLAY:inst16.F
displayPC[6] <= DISPLAY:inst16.G
displayPC[7] <= DISPLAY:inst17.A
displayPC[8] <= DISPLAY:inst17.B
displayPC[9] <= DISPLAY:inst17.C
displayPC[10] <= DISPLAY:inst17.D
displayPC[11] <= DISPLAY:inst17.E
displayPC[12] <= DISPLAY:inst17.F
displayPC[13] <= DISPLAY:inst17.G


|Trabalho_Final|Registrador_NZ_2b:inst10
n <= Celula_Registrador:inst.saida
Negativo => Celula_Registrador:inst.entrada
carga_nz => Celula_Registrador:inst.carga
carga_nz => Celula_Registrador:inst1.carga
clk => Celula_Registrador:inst.clk
clk => Celula_Registrador:inst1.clk
rst => Celula_Registrador:inst.reset
rst => Celula_Registrador:inst1.reset
z <= Celula_Registrador:inst1.saida
Zero => Celula_Registrador:inst1.entrada


|Trabalho_Final|Registrador_NZ_2b:inst10|Celula_Registrador:inst
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_NZ_2b:inst10|Celula_Registrador:inst|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_NZ_2b:inst10|Celula_Registrador:inst1
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_NZ_2b:inst10|Celula_Registrador:inst1|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13
N <= NOVO_AC[7].DB_MAX_OUTPUT_PORT_TYPE
x[0] => AND_ULA:inst6.x[0]
x[0] => NOT_ULA:inst10.x[0]
x[0] => OR_ULA:inst11.x[0]
x[0] => SOMADOR:inst.x[0]
x[1] => AND_ULA:inst6.x[1]
x[1] => NOT_ULA:inst10.x[1]
x[1] => OR_ULA:inst11.x[1]
x[1] => SOMADOR:inst.x[1]
x[2] => AND_ULA:inst6.x[2]
x[2] => NOT_ULA:inst10.x[2]
x[2] => OR_ULA:inst11.x[2]
x[2] => SOMADOR:inst.x[2]
x[3] => AND_ULA:inst6.x[3]
x[3] => NOT_ULA:inst10.x[3]
x[3] => OR_ULA:inst11.x[3]
x[3] => SOMADOR:inst.x[3]
x[4] => AND_ULA:inst6.x[4]
x[4] => NOT_ULA:inst10.x[4]
x[4] => OR_ULA:inst11.x[4]
x[4] => SOMADOR:inst.x[4]
x[5] => AND_ULA:inst6.x[5]
x[5] => NOT_ULA:inst10.x[5]
x[5] => OR_ULA:inst11.x[5]
x[5] => SOMADOR:inst.x[5]
x[6] => AND_ULA:inst6.x[6]
x[6] => NOT_ULA:inst10.x[6]
x[6] => OR_ULA:inst11.x[6]
x[6] => SOMADOR:inst.x[6]
x[7] => AND_ULA:inst6.x[7]
x[7] => NOT_ULA:inst10.x[7]
x[7] => OR_ULA:inst11.x[7]
x[7] => SOMADOR:inst.x[7]
y[0] => AND_ULA:inst6.y[0]
y[0] => OR_ULA:inst11.y[0]
y[0] => SOMADOR:inst.y[0]
y[0] => MUX_ULA:inst7.Y[0]
y[1] => AND_ULA:inst6.y[1]
y[1] => OR_ULA:inst11.y[1]
y[1] => SOMADOR:inst.y[1]
y[1] => MUX_ULA:inst7.Y[1]
y[2] => AND_ULA:inst6.y[2]
y[2] => OR_ULA:inst11.y[2]
y[2] => SOMADOR:inst.y[2]
y[2] => MUX_ULA:inst7.Y[2]
y[3] => AND_ULA:inst6.y[3]
y[3] => OR_ULA:inst11.y[3]
y[3] => SOMADOR:inst.y[3]
y[3] => MUX_ULA:inst7.Y[3]
y[4] => AND_ULA:inst6.y[4]
y[4] => OR_ULA:inst11.y[4]
y[4] => SOMADOR:inst.y[4]
y[4] => MUX_ULA:inst7.Y[4]
y[5] => AND_ULA:inst6.y[5]
y[5] => OR_ULA:inst11.y[5]
y[5] => SOMADOR:inst.y[5]
y[5] => MUX_ULA:inst7.Y[5]
y[6] => AND_ULA:inst6.y[6]
y[6] => OR_ULA:inst11.y[6]
y[6] => SOMADOR:inst.y[6]
y[6] => MUX_ULA:inst7.Y[6]
y[7] => AND_ULA:inst6.y[7]
y[7] => OR_ULA:inst11.y[7]
y[7] => SOMADOR:inst.y[7]
y[7] => MUX_ULA:inst7.Y[7]
sel[0] => MUX_ULA:inst7.sel[0]
sel[1] => MUX_ULA:inst7.sel[1]
sel[2] => MUX_ULA:inst7.sel[2]
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[0] <= NOVO_AC[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= NOVO_AC[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= NOVO_AC[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= NOVO_AC[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= NOVO_AC[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= NOVO_AC[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= NOVO_AC[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= NOVO_AC[7].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7
NOVO_AC[0] <= MUX8bits_2p1:inst4.Input_REM[0]
NOVO_AC[1] <= MUX8bits_2p1:inst4.Input_REM[1]
NOVO_AC[2] <= MUX8bits_2p1:inst4.Input_REM[2]
NOVO_AC[3] <= MUX8bits_2p1:inst4.Input_REM[3]
NOVO_AC[4] <= MUX8bits_2p1:inst4.Input_REM[4]
NOVO_AC[5] <= MUX8bits_2p1:inst4.Input_REM[5]
NOVO_AC[6] <= MUX8bits_2p1:inst4.Input_REM[6]
NOVO_AC[7] <= MUX8bits_2p1:inst4.Input_REM[7]
sel[0] => MUX8bits_2p1:inst.SEL
sel[0] => MUX8bits_2p1:inst2.SEL
sel[1] => MUX8bits_2p1:inst3.SEL
sel[2] => MUX8bits_2p1:inst4.SEL
Y[0] => MUX8bits_2p1:inst.PC[0]
Y[1] => MUX8bits_2p1:inst.PC[1]
Y[2] => MUX8bits_2p1:inst.PC[2]
Y[3] => MUX8bits_2p1:inst.PC[3]
Y[4] => MUX8bits_2p1:inst.PC[4]
Y[5] => MUX8bits_2p1:inst.PC[5]
Y[6] => MUX8bits_2p1:inst.PC[6]
Y[7] => MUX8bits_2p1:inst.PC[7]
SOMADOR[0] => MUX8bits_2p1:inst.RDM[0]
SOMADOR[1] => MUX8bits_2p1:inst.RDM[1]
SOMADOR[2] => MUX8bits_2p1:inst.RDM[2]
SOMADOR[3] => MUX8bits_2p1:inst.RDM[3]
SOMADOR[4] => MUX8bits_2p1:inst.RDM[4]
SOMADOR[5] => MUX8bits_2p1:inst.RDM[5]
SOMADOR[6] => MUX8bits_2p1:inst.RDM[6]
SOMADOR[7] => MUX8bits_2p1:inst.RDM[7]
AND[0] => MUX8bits_2p1:inst2.PC[0]
AND[1] => MUX8bits_2p1:inst2.PC[1]
AND[2] => MUX8bits_2p1:inst2.PC[2]
AND[3] => MUX8bits_2p1:inst2.PC[3]
AND[4] => MUX8bits_2p1:inst2.PC[4]
AND[5] => MUX8bits_2p1:inst2.PC[5]
AND[6] => MUX8bits_2p1:inst2.PC[6]
AND[7] => MUX8bits_2p1:inst2.PC[7]
OR[0] => MUX8bits_2p1:inst2.RDM[0]
OR[1] => MUX8bits_2p1:inst2.RDM[1]
OR[2] => MUX8bits_2p1:inst2.RDM[2]
OR[3] => MUX8bits_2p1:inst2.RDM[3]
OR[4] => MUX8bits_2p1:inst2.RDM[4]
OR[5] => MUX8bits_2p1:inst2.RDM[5]
OR[6] => MUX8bits_2p1:inst2.RDM[6]
OR[7] => MUX8bits_2p1:inst2.RDM[7]
NOT[0] => MUX8bits_2p1:inst4.RDM[0]
NOT[1] => MUX8bits_2p1:inst4.RDM[1]
NOT[2] => MUX8bits_2p1:inst4.RDM[2]
NOT[3] => MUX8bits_2p1:inst4.RDM[3]
NOT[4] => MUX8bits_2p1:inst4.RDM[4]
NOT[5] => MUX8bits_2p1:inst4.RDM[5]
NOT[6] => MUX8bits_2p1:inst4.RDM[6]
NOT[7] => MUX8bits_2p1:inst4.RDM[7]


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst4
Input_REM[0] <= Mux2p1:inst.Saida
Input_REM[1] <= Mux2p1:inst3.Saida
Input_REM[2] <= Mux2p1:inst4.Saida
Input_REM[3] <= Mux2p1:inst99.Saida
Input_REM[4] <= Mux2p1:inst5.Saida
Input_REM[5] <= Mux2p1:inst7.Saida
Input_REM[6] <= Mux2p1:inst8.Saida
Input_REM[7] <= Mux2p1:inst9.Saida
PC[0] => Mux2p1:inst.A
PC[1] => Mux2p1:inst3.A
PC[2] => Mux2p1:inst4.A
PC[3] => Mux2p1:inst99.A
PC[4] => Mux2p1:inst5.A
PC[5] => Mux2p1:inst7.A
PC[6] => Mux2p1:inst8.A
PC[7] => Mux2p1:inst9.A
RDM[0] => Mux2p1:inst.B
RDM[1] => Mux2p1:inst3.B
RDM[2] => Mux2p1:inst4.B
RDM[3] => Mux2p1:inst99.B
RDM[4] => Mux2p1:inst5.B
RDM[5] => Mux2p1:inst7.B
RDM[6] => Mux2p1:inst8.B
RDM[7] => Mux2p1:inst9.B
SEL => Mux2p1:inst.Sel
SEL => Mux2p1:inst3.Sel
SEL => Mux2p1:inst4.Sel
SEL => Mux2p1:inst99.Sel
SEL => Mux2p1:inst5.Sel
SEL => Mux2p1:inst7.Sel
SEL => Mux2p1:inst8.Sel
SEL => Mux2p1:inst9.Sel


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst4|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst4|Mux2p1:inst3
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst4|Mux2p1:inst4
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst4|Mux2p1:inst99
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst4|Mux2p1:inst5
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst4|Mux2p1:inst7
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst4|Mux2p1:inst8
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst4|Mux2p1:inst9
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst3
Input_REM[0] <= Mux2p1:inst.Saida
Input_REM[1] <= Mux2p1:inst3.Saida
Input_REM[2] <= Mux2p1:inst4.Saida
Input_REM[3] <= Mux2p1:inst99.Saida
Input_REM[4] <= Mux2p1:inst5.Saida
Input_REM[5] <= Mux2p1:inst7.Saida
Input_REM[6] <= Mux2p1:inst8.Saida
Input_REM[7] <= Mux2p1:inst9.Saida
PC[0] => Mux2p1:inst.A
PC[1] => Mux2p1:inst3.A
PC[2] => Mux2p1:inst4.A
PC[3] => Mux2p1:inst99.A
PC[4] => Mux2p1:inst5.A
PC[5] => Mux2p1:inst7.A
PC[6] => Mux2p1:inst8.A
PC[7] => Mux2p1:inst9.A
RDM[0] => Mux2p1:inst.B
RDM[1] => Mux2p1:inst3.B
RDM[2] => Mux2p1:inst4.B
RDM[3] => Mux2p1:inst99.B
RDM[4] => Mux2p1:inst5.B
RDM[5] => Mux2p1:inst7.B
RDM[6] => Mux2p1:inst8.B
RDM[7] => Mux2p1:inst9.B
SEL => Mux2p1:inst.Sel
SEL => Mux2p1:inst3.Sel
SEL => Mux2p1:inst4.Sel
SEL => Mux2p1:inst99.Sel
SEL => Mux2p1:inst5.Sel
SEL => Mux2p1:inst7.Sel
SEL => Mux2p1:inst8.Sel
SEL => Mux2p1:inst9.Sel


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst3|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst3|Mux2p1:inst3
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst3|Mux2p1:inst4
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst3|Mux2p1:inst99
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst3|Mux2p1:inst5
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst3|Mux2p1:inst7
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst3|Mux2p1:inst8
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst3|Mux2p1:inst9
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst
Input_REM[0] <= Mux2p1:inst.Saida
Input_REM[1] <= Mux2p1:inst3.Saida
Input_REM[2] <= Mux2p1:inst4.Saida
Input_REM[3] <= Mux2p1:inst99.Saida
Input_REM[4] <= Mux2p1:inst5.Saida
Input_REM[5] <= Mux2p1:inst7.Saida
Input_REM[6] <= Mux2p1:inst8.Saida
Input_REM[7] <= Mux2p1:inst9.Saida
PC[0] => Mux2p1:inst.A
PC[1] => Mux2p1:inst3.A
PC[2] => Mux2p1:inst4.A
PC[3] => Mux2p1:inst99.A
PC[4] => Mux2p1:inst5.A
PC[5] => Mux2p1:inst7.A
PC[6] => Mux2p1:inst8.A
PC[7] => Mux2p1:inst9.A
RDM[0] => Mux2p1:inst.B
RDM[1] => Mux2p1:inst3.B
RDM[2] => Mux2p1:inst4.B
RDM[3] => Mux2p1:inst99.B
RDM[4] => Mux2p1:inst5.B
RDM[5] => Mux2p1:inst7.B
RDM[6] => Mux2p1:inst8.B
RDM[7] => Mux2p1:inst9.B
SEL => Mux2p1:inst.Sel
SEL => Mux2p1:inst3.Sel
SEL => Mux2p1:inst4.Sel
SEL => Mux2p1:inst99.Sel
SEL => Mux2p1:inst5.Sel
SEL => Mux2p1:inst7.Sel
SEL => Mux2p1:inst8.Sel
SEL => Mux2p1:inst9.Sel


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst|Mux2p1:inst3
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst|Mux2p1:inst4
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst|Mux2p1:inst99
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst|Mux2p1:inst5
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst|Mux2p1:inst7
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst|Mux2p1:inst8
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst|Mux2p1:inst9
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst2
Input_REM[0] <= Mux2p1:inst.Saida
Input_REM[1] <= Mux2p1:inst3.Saida
Input_REM[2] <= Mux2p1:inst4.Saida
Input_REM[3] <= Mux2p1:inst99.Saida
Input_REM[4] <= Mux2p1:inst5.Saida
Input_REM[5] <= Mux2p1:inst7.Saida
Input_REM[6] <= Mux2p1:inst8.Saida
Input_REM[7] <= Mux2p1:inst9.Saida
PC[0] => Mux2p1:inst.A
PC[1] => Mux2p1:inst3.A
PC[2] => Mux2p1:inst4.A
PC[3] => Mux2p1:inst99.A
PC[4] => Mux2p1:inst5.A
PC[5] => Mux2p1:inst7.A
PC[6] => Mux2p1:inst8.A
PC[7] => Mux2p1:inst9.A
RDM[0] => Mux2p1:inst.B
RDM[1] => Mux2p1:inst3.B
RDM[2] => Mux2p1:inst4.B
RDM[3] => Mux2p1:inst99.B
RDM[4] => Mux2p1:inst5.B
RDM[5] => Mux2p1:inst7.B
RDM[6] => Mux2p1:inst8.B
RDM[7] => Mux2p1:inst9.B
SEL => Mux2p1:inst.Sel
SEL => Mux2p1:inst3.Sel
SEL => Mux2p1:inst4.Sel
SEL => Mux2p1:inst99.Sel
SEL => Mux2p1:inst5.Sel
SEL => Mux2p1:inst7.Sel
SEL => Mux2p1:inst8.Sel
SEL => Mux2p1:inst9.Sel


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst2|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst2|Mux2p1:inst3
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst2|Mux2p1:inst4
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst2|Mux2p1:inst99
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst2|Mux2p1:inst5
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst2|Mux2p1:inst7
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst2|Mux2p1:inst8
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|MUX_ULA:inst7|MUX8bits_2p1:inst2|Mux2p1:inst9
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ULA:inst13|AND_ULA:inst6
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x[0] => inst.IN0
x[1] => inst2.IN0
x[2] => inst3.IN0
x[3] => inst4.IN0
x[4] => inst5.IN0
x[5] => inst6.IN0
x[6] => inst7.IN0
x[7] => inst8.IN0
y[0] => inst.IN1
y[1] => inst2.IN1
y[2] => inst3.IN1
y[3] => inst4.IN1
y[4] => inst5.IN1
y[5] => inst6.IN1
y[6] => inst7.IN1
y[7] => inst8.IN1


|Trabalho_Final|ULA:inst13|NOT_ULA:inst10
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x[0] => inst.IN0
x[1] => inst1.IN0
x[2] => inst2.IN0
x[3] => inst3.IN0
x[4] => inst4.IN0
x[5] => inst5.IN0
x[6] => inst6.IN0
x[7] => inst8.IN0


|Trabalho_Final|ULA:inst13|OR_ULA:inst11
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y[0] => inst.IN0
y[1] => inst1.IN0
y[2] => inst2.IN0
y[3] => inst3.IN0
y[4] => inst5.IN0
y[5] => inst6.IN0
y[6] => inst7.IN0
y[7] => inst8.IN0
x[0] => inst.IN1
x[1] => inst1.IN1
x[2] => inst2.IN1
x[3] => inst3.IN1
x[4] => inst5.IN1
x[5] => inst6.IN1
x[6] => inst7.IN1
x[7] => inst8.IN1


|Trabalho_Final|ULA:inst13|SOMADOR:inst
S[0] <= FA:inst.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S
S[4] <= FA:inst4.S
S[5] <= FA:inst5.S
S[6] <= FA:inst6.S
S[7] <= FA:inst7.S
x[0] => FA:inst.A
x[1] => FA:inst1.A
x[2] => FA:inst2.A
x[3] => FA:inst3.A
x[4] => FA:inst4.A
x[5] => FA:inst5.A
x[6] => FA:inst6.A
x[7] => FA:inst7.A
y[0] => FA:inst.B
y[1] => FA:inst1.B
y[2] => FA:inst2.B
y[3] => FA:inst3.B
y[4] => FA:inst4.B
y[5] => FA:inst5.B
y[6] => FA:inst6.B
y[6] => FA:inst7.B
y[7] => ~NO_FANOUT~


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst1|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst2|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst3|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst4|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst5|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst6|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|ULA:inst13|SOMADOR:inst|FA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|CODIFICADOR_ULA:inst11
COD_ULA[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
COD_ULA[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
COD_ULA[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ULA_ADD => inst.IN0
ULA_OR => inst.IN1
ULA_OR => inst1.IN1
ULA_AND => inst1.IN0
ULA_NOT => inst3.IN0
ULA_NOT => inst3.IN1
ULA_Y => ~NO_FANOUT~


|Trabalho_Final|Controle_Mais_Temporizador:inst4
CARGA_REM <= CONTROL_UNIT:inst70.CAR_REM
Entrada[0] => DECODER_4p11:inst3.Entrada[0]
Entrada[1] => DECODER_4p11:inst3.Entrada[1]
Entrada[2] => DECODER_4p11:inst3.Entrada[2]
Entrada[3] => DECODER_4p11:inst3.Entrada[3]
N => CONTROL_UNIT:inst70.N
Z => CONTROL_UNIT:inst70.Z
clk => Temporizador:inst2.clk
rst => Temporizador:inst2.rst
WRITE <= CONTROL_UNIT:inst70.WRITE
ULA_Y <= CONTROL_UNIT:inst70.ULA_Y
ULA_ADD <= CONTROL_UNIT:inst70.ULA_ADD
INCREMENTA_PC <= CONTROL_UNIT:inst70.INCREMENTA_PC
ULA_OR <= CONTROL_UNIT:inst70.ULA_OR
ULA_AND <= CONTROL_UNIT:inst70.ULA_AND
ULA_NOT <= CONTROL_UNIT:inst70.ULA_NOT
CARGA_AC <= CONTROL_UNIT:inst70.CARGA_AC
CARGA_NZ <= CONTROL_UNIT:inst70.CARGA_NZ
SEL <= CONTROL_UNIT:inst70.SEL
CARGA_PC <= CONTROL_UNIT:inst70.CARGA_PC
CARGA_RDM <= CONTROL_UNIT:inst70.CARGA_RDM
GOTO_T0 <= CONTROL_UNIT:inst70.GOTO_T0
READ <= CONTROL_UNIT:inst70.READ
CARGA_RI <= CONTROL_UNIT:inst70.CARGA_RI
HLT <= DECODER_4p11:inst3.HLT


|Trabalho_Final|Controle_Mais_Temporizador:inst4|CONTROL_UNIT:inst70
INCREMENTA_PC <= INCREMENTA_PC:inst2.INCREMENTA_PC
STA => INCREMENTA_PC:inst2.STA
STA => SEL:nome1.STA
STA => inst4.IN1
STA => READ:inst5.STA
STA => portaLogica.IN1
STA => GOTO_T0:inst13.STA
STA => CARGA_REM:nome80.STA
LDA => INCREMENTA_PC:inst2.LDA
LDA => SEL:nome1.LDA
LDA => READ:inst5.LDA
LDA => inst6.IN1
LDA => CARGA_AC_NZ:inst11.LDA
LDA => GOTO_T0:inst13.LDA
LDA => CARGA_REM:nome80.LDA
ADD => INCREMENTA_PC:inst2.ADD
ADD => SEL:nome1.ADD
ADD => READ:inst5.ADD
ADD => inst7.IN1
ADD => CARGA_AC_NZ:inst11.ADD
ADD => GOTO_T0:inst13.ADD
ADD => CARGA_REM:nome80.ADD
OR => INCREMENTA_PC:inst2.OR
OR => SEL:nome1.OR
OR => READ:inst5.OR
OR => inst8.IN1
OR => CARGA_AC_NZ:inst11.OR
OR => GOTO_T0:inst13.OR
OR => CARGA_REM:nome80.OR
AND => INCREMENTA_PC:inst2.AND
AND => SEL:nome1.AND
AND => READ:inst5.AND
AND => inst9.IN1
AND => CARGA_AC_NZ:inst11.AND
AND => GOTO_T0:inst13.AND
AND => CARGA_REM:nome80.AND
JN => INCREMENTA_PC:inst2.JN
JN => READ:inst5.JN
JN => CARGA_PC:inst12.JN
JN => GOTO_T0:inst13.JN
JN => CARGA_REM:nome80.JN
JZ => INCREMENTA_PC:inst2.JZ
JZ => READ:inst5.JZ
JZ => CARGA_PC:inst12.JZ
JZ => GOTO_T0:inst13.JZ
JZ => CARGA_REM:nome80.JZ
N => INCREMENTA_PC:inst2.N
N => READ:inst5.N
N => CARGA_PC:inst12.N
N => GOTO_T0:inst13.N
N => CARGA_REM:nome80.N
Z => INCREMENTA_PC:inst2.Z
Z => READ:inst5.Z
Z => CARGA_PC:inst12.Z
Z => GOTO_T0:inst13.Z
Z => CARGA_REM:nome80.Z
t[0] => INCREMENTA_PC:inst2.t[0]
t[0] => SEL:nome1.t[0]
t[0] => READ:inst5.t[0]
t[0] => CARGA_AC_NZ:inst11.t[0]
t[0] => CARGA_PC:inst12.t[0]
t[0] => GOTO_T0:inst13.t[0]
t[0] => CARGA_REM:nome80.t[0]
t[1] => INCREMENTA_PC:inst2.t[1]
t[1] => SEL:nome1.t[1]
t[1] => READ:inst5.t[1]
t[1] => CARGA_AC_NZ:inst11.t[1]
t[1] => CARGA_PC:inst12.t[1]
t[1] => GOTO_T0:inst13.t[1]
t[1] => CARGA_REM:nome80.t[1]
t[2] => INCREMENTA_PC:inst2.t[2]
t[2] => CARGA_RI.DATAIN
t[2] => SEL:nome1.t[2]
t[2] => READ:inst5.t[2]
t[2] => CARGA_AC_NZ:inst11.t[2]
t[2] => CARGA_PC:inst12.t[2]
t[2] => GOTO_T0:inst13.t[2]
t[2] => CARGA_REM:nome80.t[2]
t[3] => INCREMENTA_PC:inst2.t[3]
t[3] => SEL:nome1.t[3]
t[3] => READ:inst5.t[3]
t[3] => inst10.IN0
t[3] => CARGA_AC_NZ:inst11.t[3]
t[3] => CARGA_PC:inst12.t[3]
t[3] => GOTO_T0:inst13.t[3]
t[3] => CARGA_REM:nome80.t[3]
t[4] => INCREMENTA_PC:inst2.t[4]
t[4] => SEL:nome1.t[4]
t[4] => READ:inst5.t[4]
t[4] => CARGA_AC_NZ:inst11.t[4]
t[4] => CARGA_PC:inst12.t[4]
t[4] => GOTO_T0:inst13.t[4]
t[4] => CARGA_REM:nome80.t[4]
t[5] => INCREMENTA_PC:inst2.t[5]
t[5] => SEL:nome1.t[5]
t[5] => READ:inst5.t[5]
t[5] => CARGA_AC_NZ:inst11.t[5]
t[5] => CARGA_PC:inst12.t[5]
t[5] => GOTO_T0:inst13.t[5]
t[5] => CARGA_REM:nome80.t[5]
t[6] => INCREMENTA_PC:inst2.t[6]
t[6] => SEL:nome1.t[6]
t[6] => inst4.IN0
t[6] => READ:inst5.t[6]
t[6] => CARGA_AC_NZ:inst11.t[6]
t[6] => CARGA_PC:inst12.t[6]
t[6] => GOTO_T0:inst13.t[6]
t[6] => CARGA_REM:nome80.t[6]
t[7] => INCREMENTA_PC:inst2.t[7]
t[7] => SEL:nome1.t[7]
t[7] => READ:inst5.t[7]
t[7] => portaLogica.IN0
t[7] => inst6.IN0
t[7] => inst7.IN0
t[7] => inst8.IN0
t[7] => inst9.IN0
t[7] => CARGA_AC_NZ:inst11.t[7]
t[7] => CARGA_PC:inst12.t[7]
t[7] => GOTO_T0:inst13.t[7]
t[7] => CARGA_REM:nome80.t[7]
CARGA_RI <= t[2].DB_MAX_OUTPUT_PORT_TYPE
SEL <= SEL:nome1.Seletor
CARGA_RDM <= inst4.DB_MAX_OUTPUT_PORT_TYPE
READ <= READ:inst5.READ
JMP => READ:inst5.JMP
JMP => CARGA_PC:inst12.JMP
JMP => GOTO_T0:inst13.JMP
JMP => CARGA_REM:nome80.JMP
WRITE <= portaLogica.DB_MAX_OUTPUT_PORT_TYPE
ULA_Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
ULA_ADD <= inst7.DB_MAX_OUTPUT_PORT_TYPE
ULA_OR <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ULA_AND <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ULA_NOT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
NOT => inst10.IN1
NOT => CARGA_AC_NZ:inst11.NOT
NOT => GOTO_T0:inst13.NOT
CARGA_AC <= CARGA_AC_NZ:inst11.CARGA_AC_NZ
CARGA_NZ <= CARGA_AC_NZ:inst11.CARGA_AC_NZ
CARGA_PC <= CARGA_PC:inst12.CARGA_PC
GOTO_T0 <= GOTO_T0:inst13.GOTO_T0
NOP => GOTO_T0:inst13.NOP
CAR_REM <= CARGA_REM:nome80.C_REM
HLT => ~NO_FANOUT~


|Trabalho_Final|Controle_Mais_Temporizador:inst4|CONTROL_UNIT:inst70|INCREMENTA_PC:inst2
INCREMENTA_PC <= inst.DB_MAX_OUTPUT_PORT_TYPE
t[0] => ~NO_FANOUT~
t[1] => inst.IN2
t[2] => ~NO_FANOUT~
t[3] => inst4.IN0
t[4] => inst2.IN0
t[5] => ~NO_FANOUT~
t[6] => ~NO_FANOUT~
t[7] => ~NO_FANOUT~
STA => inst3.IN0
ADD => inst3.IN1
LDA => inst3.IN2
AND => inst3.IN3
OR => inst3.IN4
JZ => inst6.IN0
Z => inst9.IN0
JN => inst5.IN0
N => inst8.IN0


|Trabalho_Final|Controle_Mais_Temporizador:inst4|CONTROL_UNIT:inst70|SEL:nome1
Seletor <= inst.DB_MAX_OUTPUT_PORT_TYPE
t[0] => ~NO_FANOUT~
t[1] => ~NO_FANOUT~
t[2] => ~NO_FANOUT~
t[3] => ~NO_FANOUT~
t[4] => ~NO_FANOUT~
t[5] => inst.IN0
t[6] => ~NO_FANOUT~
t[7] => ~NO_FANOUT~
STA => inst2.IN0
ADD => inst2.IN1
LDA => inst2.IN2
AND => inst2.IN3
OR => inst2.IN4


|Trabalho_Final|Controle_Mais_Temporizador:inst4|CONTROL_UNIT:inst70|READ:inst5
READ <= inst.DB_MAX_OUTPUT_PORT_TYPE
t[0] => ~NO_FANOUT~
t[1] => inst.IN2
t[2] => ~NO_FANOUT~
t[3] => ~NO_FANOUT~
t[4] => inst2.IN0
t[5] => ~NO_FANOUT~
t[6] => inst4.IN0
t[7] => ~NO_FANOUT~
STA => inst8.IN0
ADD => inst8.IN1
ADD => inst9.IN3
LDA => inst8.IN2
LDA => inst9.IN0
OR => inst8.IN3
OR => inst9.IN1
JMP => inst8.IN4
AND => inst8.IN5
AND => inst9.IN2
JN => inst7.IN0
N => inst7.IN1
JZ => inst3.IN0
Z => inst3.IN1


|Trabalho_Final|Controle_Mais_Temporizador:inst4|CONTROL_UNIT:inst70|CARGA_AC_NZ:inst11
CARGA_AC_NZ <= inst.DB_MAX_OUTPUT_PORT_TYPE
t[0] => ~NO_FANOUT~
t[1] => ~NO_FANOUT~
t[2] => ~NO_FANOUT~
t[3] => inst4.IN0
t[4] => ~NO_FANOUT~
t[5] => ~NO_FANOUT~
t[6] => ~NO_FANOUT~
t[7] => inst3.IN0
NOT => inst4.IN1
LDA => inst2.IN0
OR => inst2.IN1
AND => inst2.IN2
ADD => inst2.IN3


|Trabalho_Final|Controle_Mais_Temporizador:inst4|CONTROL_UNIT:inst70|CARGA_PC:inst12
CARGA_PC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
t[0] => ~NO_FANOUT~
t[1] => ~NO_FANOUT~
t[2] => ~NO_FANOUT~
t[3] => ~NO_FANOUT~
t[4] => ~NO_FANOUT~
t[5] => inst2.IN0
t[6] => ~NO_FANOUT~
t[7] => ~NO_FANOUT~
JN => inst3.IN0
N => inst3.IN1
JZ => inst4.IN0
Z => inst4.IN1
JMP => inst.IN2


|Trabalho_Final|Controle_Mais_Temporizador:inst4|CONTROL_UNIT:inst70|GOTO_T0:inst13
GOTO_T0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
t[0] => ~NO_FANOUT~
t[1] => ~NO_FANOUT~
t[2] => ~NO_FANOUT~
t[3] => inst3.IN0
t[4] => ~NO_FANOUT~
t[5] => inst8.IN0
t[6] => ~NO_FANOUT~
t[7] => inst2.IN0
NOP => inst10.IN0
JN => inst5.IN0
JN => inst6.IN0
N => inst13.IN0
N => inst6.IN1
JZ => inst4.IN0
JZ => inst7.IN0
Z => inst12.IN0
Z => inst7.IN1
NOT => inst10.IN3
JMP => inst11.IN2
STA => inst9.IN0
ADD => inst9.IN1
LDA => inst9.IN2
AND => inst9.IN3
OR => inst9.IN4


|Trabalho_Final|Controle_Mais_Temporizador:inst4|CONTROL_UNIT:inst70|CARGA_REM:nome80
C_REM <= inst.DB_MAX_OUTPUT_PORT_TYPE
t[0] => inst.IN2
t[1] => ~NO_FANOUT~
t[2] => ~NO_FANOUT~
t[3] => inst2.IN0
t[4] => ~NO_FANOUT~
t[5] => inst6.IN0
t[6] => ~NO_FANOUT~
t[7] => ~NO_FANOUT~
STA => inst5.IN0
STA => inst7.IN0
ADD => inst5.IN1
ADD => inst7.IN1
LDA => inst5.IN2
LDA => inst7.IN2
OR => inst5.IN3
OR => inst7.IN4
JMP => inst5.IN4
AND => inst5.IN5
AND => inst7.IN3
JN => inst4.IN0
N => inst4.IN1
JZ => inst3.IN0
Z => inst3.IN1


|Trabalho_Final|Controle_Mais_Temporizador:inst4|DECODER_4p11:inst3
HLT <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Entrada[0] => inst14.IN0
Entrada[0] => inst.IN0
Entrada[0] => inst5.IN0
Entrada[0] => inst7.IN0
Entrada[0] => inst9.IN0
Entrada[0] => inst12.IN0
Entrada[1] => inst14.IN1
Entrada[1] => inst1.IN0
Entrada[1] => inst6.IN1
Entrada[1] => inst7.IN1
Entrada[1] => inst10.IN1
Entrada[1] => inst13.IN1
Entrada[2] => inst14.IN2
Entrada[2] => inst2.IN0
Entrada[2] => inst8.IN2
Entrada[2] => inst9.IN2
Entrada[2] => inst10.IN2
Entrada[3] => inst14.IN3
Entrada[3] => inst3.IN0
Entrada[3] => inst11.IN3
Entrada[3] => inst12.IN3
Entrada[3] => inst13.IN3
NOP <= inst4.DB_MAX_OUTPUT_PORT_TYPE
STA <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
ADD <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst8.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst9.DB_MAX_OUTPUT_PORT_TYPE
NOT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
JMP <= inst11.DB_MAX_OUTPUT_PORT_TYPE
JN <= inst12.DB_MAX_OUTPUT_PORT_TYPE
JZ <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|Controle_Mais_Temporizador:inst4|Temporizador:inst2
t[0] <= DECODER:inst6.S[0]
t[1] <= DECODER:inst6.S[1]
t[2] <= DECODER:inst6.S[2]
t[3] <= DECODER:inst6.S[3]
t[4] <= DECODER:inst6.S[4]
t[5] <= DECODER:inst6.S[5]
t[6] <= DECODER:inst6.S[6]
t[7] <= DECODER:inst6.S[7]
clk => Contador_3b:inst1.clk
clk => inst.CLK
rst => inst.ACLR
goto_t0 => inst.DATAIN
HLT => Contador_3b:inst1.HLT


|Trabalho_Final|Controle_Mais_Temporizador:inst4|Temporizador:inst2|DECODER:inst6
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst33.IN0
E0 => inst7.IN0
E0 => inst1.IN1
E0 => inst5.IN1
E0 => inst6.IN1
E1 => inst34.IN0
E1 => inst3.IN1
E1 => inst1.IN0
E1 => inst4.IN0
E1 => inst6.IN0
E2 => inst32.IN0
E2 => inst2.IN2
E2 => inst5.IN2
E2 => inst4.IN2
E2 => inst6.IN2


|Trabalho_Final|Controle_Mais_Temporizador:inst4|Temporizador:inst2|Contador_3b:inst1
Z[0] <= dff1.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.ACLR
rst => inst4.ACLR
rst => dff1.ACLR
clk => inst3.CLK
clk => inst4.CLK
clk => dff1.CLK
HLT => Mux2p1:inst1.Sel
HLT => Mux2p1:inst2.Sel
HLT => Mux2p1:mux121.Sel


|Trabalho_Final|Controle_Mais_Temporizador:inst4|Temporizador:inst2|Contador_3b:inst1|Mux2p1:inst1
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Controle_Mais_Temporizador:inst4|Temporizador:inst2|Contador_3b:inst1|Mux2p1:inst2
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Controle_Mais_Temporizador:inst4|Temporizador:inst2|Contador_3b:inst1|Mux2p1:mux121
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Run_Debug:inst2
clk <= Mux2p1:inst.Saida
clk_in => Mux2p1:inst.A
botao_passo => Mux2p1:inst.B
sel_run_debug => Mux2p1:inst.Sel


|Trabalho_Final|Run_Debug:inst2|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Divisor_Frequencia:inst
s <= inst23.DB_MAX_OUTPUT_PORT_TYPE
sinal_reset => inst23.ACLR
sinal_reset => inst22.ACLR
sinal_reset => inst21.ACLR
sinal_reset => inst20.ACLR
sinal_reset => inst19.ACLR
sinal_reset => nome4.ACLR
sinal_reset => inst17.ACLR
sinal_reset => inst16.ACLR
sinal_reset => inst15.ACLR
sinal_reset => inst14.ACLR
sinal_reset => inst13.ACLR
sinal_reset => inst12.ACLR
sinal_reset => inst5.ACLR
sinal_reset => inst11.ACLR
sinal_reset => inst10.ACLR
sinal_reset => inst9.ACLR
sinal_reset => inst8.ACLR
sinal_reset => inst7.ACLR
sinal_reset => inst6.ACLR
sinal_reset => inst4.ACLR
sinal_reset => inst3.ACLR
sinal_reset => inst2.ACLR
sinal_reset => inst1.ACLR
sinal_reset => nome3.ACLR
clk => nome3.CLK


|Trabalho_Final|Registrador_8b:inst9
S[0] <= Celula_Registrador:inst.saida
S[1] <= Celula_Registrador:inst2.saida
S[2] <= Celula_Registrador:inst4.saida
S[3] <= Celula_Registrador:inst6.saida
S[4] <= Celula_Registrador:inst8.saida
S[5] <= Celula_Registrador:inst9.saida
S[6] <= Celula_Registrador:inst10.saida
S[7] <= Celula_Registrador:inst11.saida
D[0] => Celula_Registrador:inst.entrada
D[1] => Celula_Registrador:inst2.entrada
D[2] => Celula_Registrador:inst4.entrada
D[3] => Celula_Registrador:inst6.entrada
D[4] => Celula_Registrador:inst8.entrada
D[5] => Celula_Registrador:inst9.entrada
D[6] => Celula_Registrador:inst10.entrada
D[7] => Celula_Registrador:inst11.entrada
carga => Celula_Registrador:inst.carga
carga => Celula_Registrador:inst2.carga
carga => Celula_Registrador:inst4.carga
carga => Celula_Registrador:inst6.carga
carga => Celula_Registrador:inst8.carga
carga => Celula_Registrador:inst9.carga
carga => Celula_Registrador:inst10.carga
carga => Celula_Registrador:inst11.carga
clk => Celula_Registrador:inst.clk
clk => Celula_Registrador:inst2.clk
clk => Celula_Registrador:inst4.clk
clk => Celula_Registrador:inst6.clk
clk => Celula_Registrador:inst8.clk
clk => Celula_Registrador:inst9.clk
clk => Celula_Registrador:inst10.clk
clk => Celula_Registrador:inst11.clk
rst => Celula_Registrador:inst.reset
rst => Celula_Registrador:inst2.reset
rst => Celula_Registrador:inst4.reset
rst => Celula_Registrador:inst6.reset
rst => Celula_Registrador:inst8.reset
rst => Celula_Registrador:inst9.reset
rst => Celula_Registrador:inst10.reset
rst => Celula_Registrador:inst11.reset


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst2
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst2|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst4
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst4|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst6
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst6|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst8
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst8|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst9
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst9|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst10
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst10|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst11
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst9|Celula_Registrador:inst11|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst8
S[0] <= Celula_Registrador:inst.saida
S[1] <= Celula_Registrador:inst2.saida
S[2] <= Celula_Registrador:inst4.saida
S[3] <= Celula_Registrador:inst6.saida
S[4] <= Celula_Registrador:inst8.saida
S[5] <= Celula_Registrador:inst9.saida
S[6] <= Celula_Registrador:inst10.saida
S[7] <= Celula_Registrador:inst11.saida
D[0] => Celula_Registrador:inst.entrada
D[1] => Celula_Registrador:inst2.entrada
D[2] => Celula_Registrador:inst4.entrada
D[3] => Celula_Registrador:inst6.entrada
D[4] => Celula_Registrador:inst8.entrada
D[5] => Celula_Registrador:inst9.entrada
D[6] => Celula_Registrador:inst10.entrada
D[7] => Celula_Registrador:inst11.entrada
carga => Celula_Registrador:inst.carga
carga => Celula_Registrador:inst2.carga
carga => Celula_Registrador:inst4.carga
carga => Celula_Registrador:inst6.carga
carga => Celula_Registrador:inst8.carga
carga => Celula_Registrador:inst9.carga
carga => Celula_Registrador:inst10.carga
carga => Celula_Registrador:inst11.carga
clk => Celula_Registrador:inst.clk
clk => Celula_Registrador:inst2.clk
clk => Celula_Registrador:inst4.clk
clk => Celula_Registrador:inst6.clk
clk => Celula_Registrador:inst8.clk
clk => Celula_Registrador:inst9.clk
clk => Celula_Registrador:inst10.clk
clk => Celula_Registrador:inst11.clk
rst => Celula_Registrador:inst.reset
rst => Celula_Registrador:inst2.reset
rst => Celula_Registrador:inst4.reset
rst => Celula_Registrador:inst6.reset
rst => Celula_Registrador:inst8.reset
rst => Celula_Registrador:inst9.reset
rst => Celula_Registrador:inst10.reset
rst => Celula_Registrador:inst11.reset


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst2
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst2|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst4
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst4|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst6
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst6|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst8
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst8|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst9
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst9|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst10
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst10|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst11
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst8|Celula_Registrador:inst11|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|ROM:inst14
entrada[0] => Mux0.IN263
entrada[0] => Mux1.IN263
entrada[0] => Mux2.IN263
entrada[0] => Mux3.IN263
entrada[0] => Mux4.IN263
entrada[0] => Mux5.IN263
entrada[0] => Mux6.IN263
entrada[0] => Mux7.IN263
entrada[1] => Mux0.IN262
entrada[1] => Mux1.IN262
entrada[1] => Mux2.IN262
entrada[1] => Mux3.IN262
entrada[1] => Mux4.IN262
entrada[1] => Mux5.IN262
entrada[1] => Mux6.IN262
entrada[1] => Mux7.IN262
entrada[2] => Mux0.IN261
entrada[2] => Mux1.IN261
entrada[2] => Mux2.IN261
entrada[2] => Mux3.IN261
entrada[2] => Mux4.IN261
entrada[2] => Mux5.IN261
entrada[2] => Mux6.IN261
entrada[2] => Mux7.IN261
entrada[3] => Mux0.IN260
entrada[3] => Mux1.IN260
entrada[3] => Mux2.IN260
entrada[3] => Mux3.IN260
entrada[3] => Mux4.IN260
entrada[3] => Mux5.IN260
entrada[3] => Mux6.IN260
entrada[3] => Mux7.IN260
entrada[4] => Mux0.IN259
entrada[4] => Mux1.IN259
entrada[4] => Mux2.IN259
entrada[4] => Mux3.IN259
entrada[4] => Mux4.IN259
entrada[4] => Mux5.IN259
entrada[4] => Mux6.IN259
entrada[4] => Mux7.IN259
entrada[5] => Mux0.IN258
entrada[5] => Mux1.IN258
entrada[5] => Mux2.IN258
entrada[5] => Mux3.IN258
entrada[5] => Mux4.IN258
entrada[5] => Mux5.IN258
entrada[5] => Mux6.IN258
entrada[5] => Mux7.IN258
entrada[6] => Mux0.IN257
entrada[6] => Mux1.IN257
entrada[6] => Mux2.IN257
entrada[6] => Mux3.IN257
entrada[6] => Mux4.IN257
entrada[6] => Mux5.IN257
entrada[6] => Mux6.IN257
entrada[6] => Mux7.IN257
entrada[7] => Mux0.IN256
entrada[7] => Mux1.IN256
entrada[7] => Mux2.IN256
entrada[7] => Mux3.IN256
entrada[7] => Mux4.IN256
entrada[7] => Mux5.IN256
entrada[7] => Mux6.IN256
entrada[7] => Mux7.IN256
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho_Final|Registrador_8b:inst7
S[0] <= Celula_Registrador:inst.saida
S[1] <= Celula_Registrador:inst2.saida
S[2] <= Celula_Registrador:inst4.saida
S[3] <= Celula_Registrador:inst6.saida
S[4] <= Celula_Registrador:inst8.saida
S[5] <= Celula_Registrador:inst9.saida
S[6] <= Celula_Registrador:inst10.saida
S[7] <= Celula_Registrador:inst11.saida
D[0] => Celula_Registrador:inst.entrada
D[1] => Celula_Registrador:inst2.entrada
D[2] => Celula_Registrador:inst4.entrada
D[3] => Celula_Registrador:inst6.entrada
D[4] => Celula_Registrador:inst8.entrada
D[5] => Celula_Registrador:inst9.entrada
D[6] => Celula_Registrador:inst10.entrada
D[7] => Celula_Registrador:inst11.entrada
carga => Celula_Registrador:inst.carga
carga => Celula_Registrador:inst2.carga
carga => Celula_Registrador:inst4.carga
carga => Celula_Registrador:inst6.carga
carga => Celula_Registrador:inst8.carga
carga => Celula_Registrador:inst9.carga
carga => Celula_Registrador:inst10.carga
carga => Celula_Registrador:inst11.carga
clk => Celula_Registrador:inst.clk
clk => Celula_Registrador:inst2.clk
clk => Celula_Registrador:inst4.clk
clk => Celula_Registrador:inst6.clk
clk => Celula_Registrador:inst8.clk
clk => Celula_Registrador:inst9.clk
clk => Celula_Registrador:inst10.clk
clk => Celula_Registrador:inst11.clk
rst => Celula_Registrador:inst.reset
rst => Celula_Registrador:inst2.reset
rst => Celula_Registrador:inst4.reset
rst => Celula_Registrador:inst6.reset
rst => Celula_Registrador:inst8.reset
rst => Celula_Registrador:inst9.reset
rst => Celula_Registrador:inst10.reset
rst => Celula_Registrador:inst11.reset


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst2
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst2|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst4
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst4|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst6
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst6|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst8
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst8|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst9
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst9|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst10
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst10|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst11
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst7|Celula_Registrador:inst11|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|MUX8bits_2p1:inst12
Input_REM[0] <= Mux2p1:inst.Saida
Input_REM[1] <= Mux2p1:inst3.Saida
Input_REM[2] <= Mux2p1:inst4.Saida
Input_REM[3] <= Mux2p1:inst99.Saida
Input_REM[4] <= Mux2p1:inst5.Saida
Input_REM[5] <= Mux2p1:inst7.Saida
Input_REM[6] <= Mux2p1:inst8.Saida
Input_REM[7] <= Mux2p1:inst9.Saida
PC[0] => Mux2p1:inst.A
PC[1] => Mux2p1:inst3.A
PC[2] => Mux2p1:inst4.A
PC[3] => Mux2p1:inst99.A
PC[4] => Mux2p1:inst5.A
PC[5] => Mux2p1:inst7.A
PC[6] => Mux2p1:inst8.A
PC[7] => Mux2p1:inst9.A
RDM[0] => Mux2p1:inst.B
RDM[1] => Mux2p1:inst3.B
RDM[2] => Mux2p1:inst4.B
RDM[3] => Mux2p1:inst99.B
RDM[4] => Mux2p1:inst5.B
RDM[5] => Mux2p1:inst7.B
RDM[6] => Mux2p1:inst8.B
RDM[7] => Mux2p1:inst9.B
SEL => Mux2p1:inst.Sel
SEL => Mux2p1:inst3.Sel
SEL => Mux2p1:inst4.Sel
SEL => Mux2p1:inst99.Sel
SEL => Mux2p1:inst5.Sel
SEL => Mux2p1:inst7.Sel
SEL => Mux2p1:inst8.Sel
SEL => Mux2p1:inst9.Sel


|Trabalho_Final|MUX8bits_2p1:inst12|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|MUX8bits_2p1:inst12|Mux2p1:inst3
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|MUX8bits_2p1:inst12|Mux2p1:inst4
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|MUX8bits_2p1:inst12|Mux2p1:inst99
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|MUX8bits_2p1:inst12|Mux2p1:inst5
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|MUX8bits_2p1:inst12|Mux2p1:inst7
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|MUX8bits_2p1:inst12|Mux2p1:inst8
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|MUX8bits_2p1:inst12|Mux2p1:inst9
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|SYNC_COUNTER:inst1
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
enable => inst13.IN0
clock => inst.CLK
clock => inst32.CLK
clock => inst2.CLK
clock => inst3.CLK
clock => inst7.CLK
clock => inst41.CLK
clock => inst57.CLK
clock => inst49.CLK
D[0] => MUX_41:inst4.A
D[1] => MUX_41:inst34.A
D[2] => MUX_41:inst6.A
D[3] => MUX_41:inst5.A
D[4] => MUX_41:inst12.A
D[5] => MUX_41:inst42.A
D[6] => MUX_41:inst50.A
D[7] => MUX_41:inst58.A
sel[0] => MUX_41:inst4.Sel[0]
sel[0] => MUX_41:inst6.Sel[0]
sel[0] => MUX_41:inst34.Sel[0]
sel[0] => MUX_41:inst5.Sel[0]
sel[0] => MUX_41:inst12.Sel[0]
sel[0] => MUX_41:inst42.Sel[0]
sel[0] => MUX_41:inst58.Sel[0]
sel[0] => MUX_41:inst50.Sel[0]
sel[1] => MUX_41:inst4.Sel[1]
sel[1] => MUX_41:inst6.Sel[1]
sel[1] => MUX_41:inst34.Sel[1]
sel[1] => MUX_41:inst5.Sel[1]
sel[1] => MUX_41:inst12.Sel[1]
sel[1] => MUX_41:inst42.Sel[1]
sel[1] => MUX_41:inst58.Sel[1]
sel[1] => MUX_41:inst50.Sel[1]


|Trabalho_Final|SYNC_COUNTER:inst1|MUX_41:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst5.IN0
Sel[0] => inst2.IN1
Sel[0] => inst1.IN1
Sel[1] => inst4.IN0
Sel[1] => inst3.IN2
Sel[1] => inst2.IN2
C => inst3.IN0
D => inst2.IN0
B => inst1.IN0


|Trabalho_Final|SYNC_COUNTER:inst1|MUX_41:inst6
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst5.IN0
Sel[0] => inst2.IN1
Sel[0] => inst1.IN1
Sel[1] => inst4.IN0
Sel[1] => inst3.IN2
Sel[1] => inst2.IN2
C => inst3.IN0
D => inst2.IN0
B => inst1.IN0


|Trabalho_Final|SYNC_COUNTER:inst1|MUX_41:inst34
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst5.IN0
Sel[0] => inst2.IN1
Sel[0] => inst1.IN1
Sel[1] => inst4.IN0
Sel[1] => inst3.IN2
Sel[1] => inst2.IN2
C => inst3.IN0
D => inst2.IN0
B => inst1.IN0


|Trabalho_Final|SYNC_COUNTER:inst1|MUX_41:inst5
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst5.IN0
Sel[0] => inst2.IN1
Sel[0] => inst1.IN1
Sel[1] => inst4.IN0
Sel[1] => inst3.IN2
Sel[1] => inst2.IN2
C => inst3.IN0
D => inst2.IN0
B => inst1.IN0


|Trabalho_Final|SYNC_COUNTER:inst1|MUX_41:inst12
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst5.IN0
Sel[0] => inst2.IN1
Sel[0] => inst1.IN1
Sel[1] => inst4.IN0
Sel[1] => inst3.IN2
Sel[1] => inst2.IN2
C => inst3.IN0
D => inst2.IN0
B => inst1.IN0


|Trabalho_Final|SYNC_COUNTER:inst1|MUX_41:inst42
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst5.IN0
Sel[0] => inst2.IN1
Sel[0] => inst1.IN1
Sel[1] => inst4.IN0
Sel[1] => inst3.IN2
Sel[1] => inst2.IN2
C => inst3.IN0
D => inst2.IN0
B => inst1.IN0


|Trabalho_Final|SYNC_COUNTER:inst1|MUX_41:inst58
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst5.IN0
Sel[0] => inst2.IN1
Sel[0] => inst1.IN1
Sel[1] => inst4.IN0
Sel[1] => inst3.IN2
Sel[1] => inst2.IN2
C => inst3.IN0
D => inst2.IN0
B => inst1.IN0


|Trabalho_Final|SYNC_COUNTER:inst1|MUX_41:inst50
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst5.IN0
Sel[0] => inst2.IN1
Sel[0] => inst1.IN1
Sel[1] => inst4.IN0
Sel[1] => inst3.IN2
Sel[1] => inst2.IN2
C => inst3.IN0
D => inst2.IN0
B => inst1.IN0


|Trabalho_Final|DECOD_PC:inst3
seletor[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
seletor[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
incPC => inst1.IN0
incPC => inst1.IN1
incPC => inst2.IN1
cargaPC => inst.IN0


|Trabalho_Final|Registrador_8b:inst5
S[0] <= Celula_Registrador:inst.saida
S[1] <= Celula_Registrador:inst2.saida
S[2] <= Celula_Registrador:inst4.saida
S[3] <= Celula_Registrador:inst6.saida
S[4] <= Celula_Registrador:inst8.saida
S[5] <= Celula_Registrador:inst9.saida
S[6] <= Celula_Registrador:inst10.saida
S[7] <= Celula_Registrador:inst11.saida
D[0] => Celula_Registrador:inst.entrada
D[1] => Celula_Registrador:inst2.entrada
D[2] => Celula_Registrador:inst4.entrada
D[3] => Celula_Registrador:inst6.entrada
D[4] => Celula_Registrador:inst8.entrada
D[5] => Celula_Registrador:inst9.entrada
D[6] => Celula_Registrador:inst10.entrada
D[7] => Celula_Registrador:inst11.entrada
carga => Celula_Registrador:inst.carga
carga => Celula_Registrador:inst2.carga
carga => Celula_Registrador:inst4.carga
carga => Celula_Registrador:inst6.carga
carga => Celula_Registrador:inst8.carga
carga => Celula_Registrador:inst9.carga
carga => Celula_Registrador:inst10.carga
carga => Celula_Registrador:inst11.carga
clk => Celula_Registrador:inst.clk
clk => Celula_Registrador:inst2.clk
clk => Celula_Registrador:inst4.clk
clk => Celula_Registrador:inst6.clk
clk => Celula_Registrador:inst8.clk
clk => Celula_Registrador:inst9.clk
clk => Celula_Registrador:inst10.clk
clk => Celula_Registrador:inst11.clk
rst => Celula_Registrador:inst.reset
rst => Celula_Registrador:inst2.reset
rst => Celula_Registrador:inst4.reset
rst => Celula_Registrador:inst6.reset
rst => Celula_Registrador:inst8.reset
rst => Celula_Registrador:inst9.reset
rst => Celula_Registrador:inst10.reset
rst => Celula_Registrador:inst11.reset


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst2
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst2|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst4
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst4|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst6
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst6|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst8
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst8|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst9
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst9|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst10
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst10|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst11
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst2.CLK
entrada => Mux2p1:inst.B
carga => Mux2p1:inst.Sel


|Trabalho_Final|Registrador_8b:inst5|Celula_Registrador:inst11|Mux2p1:inst
Saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Trabalho_Final|DISPLAY:inst6
A <= A:inst.A
BCD[0] => A:inst.BCD_in[0]
BCD[0] => B:inst1.BCD_in[0]
BCD[0] => C:inst2.BCD_in[0]
BCD[0] => D:inst3.BCD_in[0]
BCD[0] => E:inst4.BCD_in[0]
BCD[0] => F:inst5.BCD_in[0]
BCD[0] => G:inst6.BCD_in[0]
BCD[1] => A:inst.BCD_in[1]
BCD[1] => B:inst1.BCD_in[1]
BCD[1] => C:inst2.BCD_in[1]
BCD[1] => D:inst3.BCD_in[1]
BCD[1] => E:inst4.BCD_in[1]
BCD[1] => F:inst5.BCD_in[1]
BCD[1] => G:inst6.BCD_in[1]
BCD[2] => A:inst.BCD_in[2]
BCD[2] => B:inst1.BCD_in[2]
BCD[2] => C:inst2.BCD_in[2]
BCD[2] => D:inst3.BCD_in[2]
BCD[2] => E:inst4.BCD_in[2]
BCD[2] => F:inst5.BCD_in[2]
BCD[2] => G:inst6.BCD_in[2]
BCD[3] => A:inst.BCD_in[3]
BCD[3] => B:inst1.BCD_in[3]
BCD[3] => C:inst2.BCD_in[3]
BCD[3] => D:inst3.BCD_in[3]
BCD[3] => E:inst4.BCD_in[3]
BCD[3] => F:inst5.BCD_in[3]
BCD[3] => G:inst6.BCD_in[3]
B <= B:inst1.B
C <= C:inst2.C
D <= D:inst3.D
E <= E:inst4.E
F <= F:inst5.F
G <= G:inst6.G


|Trabalho_Final|DISPLAY:inst6|A:inst
A <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst11.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst3.IN3
BCD_in[0] => inst1.IN3
BCD_in[1] => inst8.IN0
BCD_in[1] => inst1.IN2
BCD_in[2] => inst.IN1
BCD_in[2] => inst9.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst1.IN0


|Trabalho_Final|DISPLAY:inst6|B:inst1
B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst11.IN2
BCD_in[1] => inst.IN1
BCD_in[1] => inst14.IN0
BCD_in[1] => inst11.IN1
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN1
BCD_in[2] => inst2.IN1
BCD_in[3] => inst12.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst11.IN0


|Trabalho_Final|DISPLAY:inst6|C:inst2
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[1] => inst11.IN2
BCD_in[1] => inst2.IN2
BCD_in[2] => inst11.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst.IN1
BCD_in[3] => inst11.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst.IN0


|Trabalho_Final|DISPLAY:inst6|D:inst3
D <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst14.IN0
BCD_in[0] => inst5.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst4.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst4.IN0
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst6|E:inst4
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN2
BCD_in[0] => inst3.IN2
BCD_in[0] => inst1.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst1.IN1
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst6|F:inst5
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Trabalho_Final|DISPLAY:inst6|G:inst6
G <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst14.IN0
BCD_in[0] => inst4.IN3
BCD_in[1] => inst15.IN0
BCD_in[1] => inst4.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst4.IN1
BCD_in[2] => inst12.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst15
A <= A:inst.A
BCD[0] => A:inst.BCD_in[0]
BCD[0] => B:inst1.BCD_in[0]
BCD[0] => C:inst2.BCD_in[0]
BCD[0] => D:inst3.BCD_in[0]
BCD[0] => E:inst4.BCD_in[0]
BCD[0] => F:inst5.BCD_in[0]
BCD[0] => G:inst6.BCD_in[0]
BCD[1] => A:inst.BCD_in[1]
BCD[1] => B:inst1.BCD_in[1]
BCD[1] => C:inst2.BCD_in[1]
BCD[1] => D:inst3.BCD_in[1]
BCD[1] => E:inst4.BCD_in[1]
BCD[1] => F:inst5.BCD_in[1]
BCD[1] => G:inst6.BCD_in[1]
BCD[2] => A:inst.BCD_in[2]
BCD[2] => B:inst1.BCD_in[2]
BCD[2] => C:inst2.BCD_in[2]
BCD[2] => D:inst3.BCD_in[2]
BCD[2] => E:inst4.BCD_in[2]
BCD[2] => F:inst5.BCD_in[2]
BCD[2] => G:inst6.BCD_in[2]
BCD[3] => A:inst.BCD_in[3]
BCD[3] => B:inst1.BCD_in[3]
BCD[3] => C:inst2.BCD_in[3]
BCD[3] => D:inst3.BCD_in[3]
BCD[3] => E:inst4.BCD_in[3]
BCD[3] => F:inst5.BCD_in[3]
BCD[3] => G:inst6.BCD_in[3]
B <= B:inst1.B
C <= C:inst2.C
D <= D:inst3.D
E <= E:inst4.E
F <= F:inst5.F
G <= G:inst6.G


|Trabalho_Final|DISPLAY:inst15|A:inst
A <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst11.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst3.IN3
BCD_in[0] => inst1.IN3
BCD_in[1] => inst8.IN0
BCD_in[1] => inst1.IN2
BCD_in[2] => inst.IN1
BCD_in[2] => inst9.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst1.IN0


|Trabalho_Final|DISPLAY:inst15|B:inst1
B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst11.IN2
BCD_in[1] => inst.IN1
BCD_in[1] => inst14.IN0
BCD_in[1] => inst11.IN1
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN1
BCD_in[2] => inst2.IN1
BCD_in[3] => inst12.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst11.IN0


|Trabalho_Final|DISPLAY:inst15|C:inst2
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[1] => inst11.IN2
BCD_in[1] => inst2.IN2
BCD_in[2] => inst11.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst.IN1
BCD_in[3] => inst11.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst.IN0


|Trabalho_Final|DISPLAY:inst15|D:inst3
D <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst14.IN0
BCD_in[0] => inst5.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst4.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst4.IN0
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst15|E:inst4
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN2
BCD_in[0] => inst3.IN2
BCD_in[0] => inst1.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst1.IN1
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst15|F:inst5
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Trabalho_Final|DISPLAY:inst15|G:inst6
G <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst14.IN0
BCD_in[0] => inst4.IN3
BCD_in[1] => inst15.IN0
BCD_in[1] => inst4.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst4.IN1
BCD_in[2] => inst12.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst16
A <= A:inst.A
BCD[0] => A:inst.BCD_in[0]
BCD[0] => B:inst1.BCD_in[0]
BCD[0] => C:inst2.BCD_in[0]
BCD[0] => D:inst3.BCD_in[0]
BCD[0] => E:inst4.BCD_in[0]
BCD[0] => F:inst5.BCD_in[0]
BCD[0] => G:inst6.BCD_in[0]
BCD[1] => A:inst.BCD_in[1]
BCD[1] => B:inst1.BCD_in[1]
BCD[1] => C:inst2.BCD_in[1]
BCD[1] => D:inst3.BCD_in[1]
BCD[1] => E:inst4.BCD_in[1]
BCD[1] => F:inst5.BCD_in[1]
BCD[1] => G:inst6.BCD_in[1]
BCD[2] => A:inst.BCD_in[2]
BCD[2] => B:inst1.BCD_in[2]
BCD[2] => C:inst2.BCD_in[2]
BCD[2] => D:inst3.BCD_in[2]
BCD[2] => E:inst4.BCD_in[2]
BCD[2] => F:inst5.BCD_in[2]
BCD[2] => G:inst6.BCD_in[2]
BCD[3] => A:inst.BCD_in[3]
BCD[3] => B:inst1.BCD_in[3]
BCD[3] => C:inst2.BCD_in[3]
BCD[3] => D:inst3.BCD_in[3]
BCD[3] => E:inst4.BCD_in[3]
BCD[3] => F:inst5.BCD_in[3]
BCD[3] => G:inst6.BCD_in[3]
B <= B:inst1.B
C <= C:inst2.C
D <= D:inst3.D
E <= E:inst4.E
F <= F:inst5.F
G <= G:inst6.G


|Trabalho_Final|DISPLAY:inst16|A:inst
A <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst11.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst3.IN3
BCD_in[0] => inst1.IN3
BCD_in[1] => inst8.IN0
BCD_in[1] => inst1.IN2
BCD_in[2] => inst.IN1
BCD_in[2] => inst9.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst1.IN0


|Trabalho_Final|DISPLAY:inst16|B:inst1
B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst11.IN2
BCD_in[1] => inst.IN1
BCD_in[1] => inst14.IN0
BCD_in[1] => inst11.IN1
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN1
BCD_in[2] => inst2.IN1
BCD_in[3] => inst12.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst11.IN0


|Trabalho_Final|DISPLAY:inst16|C:inst2
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[1] => inst11.IN2
BCD_in[1] => inst2.IN2
BCD_in[2] => inst11.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst.IN1
BCD_in[3] => inst11.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst.IN0


|Trabalho_Final|DISPLAY:inst16|D:inst3
D <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst14.IN0
BCD_in[0] => inst5.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst4.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst4.IN0
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst16|E:inst4
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN2
BCD_in[0] => inst3.IN2
BCD_in[0] => inst1.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst1.IN1
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst16|F:inst5
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Trabalho_Final|DISPLAY:inst16|G:inst6
G <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst14.IN0
BCD_in[0] => inst4.IN3
BCD_in[1] => inst15.IN0
BCD_in[1] => inst4.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst4.IN1
BCD_in[2] => inst12.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst17
A <= A:inst.A
BCD[0] => A:inst.BCD_in[0]
BCD[0] => B:inst1.BCD_in[0]
BCD[0] => C:inst2.BCD_in[0]
BCD[0] => D:inst3.BCD_in[0]
BCD[0] => E:inst4.BCD_in[0]
BCD[0] => F:inst5.BCD_in[0]
BCD[0] => G:inst6.BCD_in[0]
BCD[1] => A:inst.BCD_in[1]
BCD[1] => B:inst1.BCD_in[1]
BCD[1] => C:inst2.BCD_in[1]
BCD[1] => D:inst3.BCD_in[1]
BCD[1] => E:inst4.BCD_in[1]
BCD[1] => F:inst5.BCD_in[1]
BCD[1] => G:inst6.BCD_in[1]
BCD[2] => A:inst.BCD_in[2]
BCD[2] => B:inst1.BCD_in[2]
BCD[2] => C:inst2.BCD_in[2]
BCD[2] => D:inst3.BCD_in[2]
BCD[2] => E:inst4.BCD_in[2]
BCD[2] => F:inst5.BCD_in[2]
BCD[2] => G:inst6.BCD_in[2]
BCD[3] => A:inst.BCD_in[3]
BCD[3] => B:inst1.BCD_in[3]
BCD[3] => C:inst2.BCD_in[3]
BCD[3] => D:inst3.BCD_in[3]
BCD[3] => E:inst4.BCD_in[3]
BCD[3] => F:inst5.BCD_in[3]
BCD[3] => G:inst6.BCD_in[3]
B <= B:inst1.B
C <= C:inst2.C
D <= D:inst3.D
E <= E:inst4.E
F <= F:inst5.F
G <= G:inst6.G


|Trabalho_Final|DISPLAY:inst17|A:inst
A <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst11.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst3.IN3
BCD_in[0] => inst1.IN3
BCD_in[1] => inst8.IN0
BCD_in[1] => inst1.IN2
BCD_in[2] => inst.IN1
BCD_in[2] => inst9.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst1.IN0


|Trabalho_Final|DISPLAY:inst17|B:inst1
B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst11.IN2
BCD_in[1] => inst.IN1
BCD_in[1] => inst14.IN0
BCD_in[1] => inst11.IN1
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN1
BCD_in[2] => inst2.IN1
BCD_in[3] => inst12.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst11.IN0


|Trabalho_Final|DISPLAY:inst17|C:inst2
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[1] => inst11.IN2
BCD_in[1] => inst2.IN2
BCD_in[2] => inst11.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst.IN1
BCD_in[3] => inst11.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst.IN0


|Trabalho_Final|DISPLAY:inst17|D:inst3
D <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst14.IN0
BCD_in[0] => inst5.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst4.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst4.IN0
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst17|E:inst4
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN2
BCD_in[0] => inst3.IN2
BCD_in[0] => inst1.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst1.IN1
BCD_in[3] => inst10.IN0


|Trabalho_Final|DISPLAY:inst17|F:inst5
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Trabalho_Final|DISPLAY:inst17|G:inst6
G <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst14.IN0
BCD_in[0] => inst4.IN3
BCD_in[1] => inst15.IN0
BCD_in[1] => inst4.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst4.IN1
BCD_in[2] => inst12.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst10.IN0


