// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/12/2023 19:24:23"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB05 (
	s,
	rst,
	clk);
output 	s;
input 	rst;
input 	clk;

// Design Ports Information
// s	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LAB05_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \inst21~q ;
wire \inst20~q ;
wire \inst19~q ;
wire \nome4~q ;
wire \inst17~q ;
wire \inst16~q ;
wire \inst15~q ;
wire \inst14~q ;
wire \inst13~q ;
wire \inst12~q ;
wire \inst5~q ;
wire \inst11~q ;
wire \inst10~q ;
wire \inst9~q ;
wire \inst8~q ;
wire \inst7~q ;
wire \inst6~q ;
wire \inst4~q ;
wire \inst3~q ;
wire \inst2~q ;
wire \inst1~q ;
wire \nome3~q ;
wire \inst21~0_combout ;
wire \inst20~0_combout ;
wire \inst19~0_combout ;
wire \nome4~0_combout ;
wire \inst17~0_combout ;
wire \inst16~0_combout ;
wire \inst15~0_combout ;
wire \inst14~0_combout ;
wire \inst13~0_combout ;
wire \inst12~0_combout ;
wire \inst5~0_combout ;
wire \inst11~0_combout ;
wire \inst10~0_combout ;
wire \inst9~0_combout ;
wire \inst8~0_combout ;
wire \inst7~0_combout ;
wire \inst6~0_combout ;
wire \inst4~0_combout ;
wire \inst3~0_combout ;
wire \inst2~0_combout ;
wire \inst1~0_combout ;
wire \nome3~0_combout ;
wire \clk~input_o ;
wire \inst20~feeder_combout ;
wire \nome4~feeder_combout ;
wire \inst16~feeder_combout ;
wire \inst14~feeder_combout ;
wire \inst12~feeder_combout ;
wire \inst11~feeder_combout ;
wire \inst9~feeder_combout ;
wire \inst7~feeder_combout ;
wire \inst4~feeder_combout ;
wire \inst2~feeder_combout ;
wire \nome3~feeder_combout ;
wire \s~output_o ;
wire \inst22~0_combout ;
wire \inst22~feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \inst22~q ;
wire \inst23~0_combout ;
wire \inst23~q ;


// Location: FF_X28_Y17_N31
dffeas inst21(
	.clk(\inst20~q ),
	.d(gnd),
	.asdata(\inst21~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst21.is_wysiwyg = "true";
defparam inst21.power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y17_N13
dffeas inst20(
	.clk(\inst19~q ),
	.d(\inst20~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst20.is_wysiwyg = "true";
defparam inst20.power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y17_N9
dffeas inst19(
	.clk(\nome4~q ),
	.d(gnd),
	.asdata(\inst19~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst19.is_wysiwyg = "true";
defparam inst19.power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y17_N11
dffeas nome4(
	.clk(\inst17~q ),
	.d(\nome4~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nome4~q ),
	.prn(vcc));
// synopsys translate_off
defparam nome4.is_wysiwyg = "true";
defparam nome4.power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y17_N9
dffeas inst17(
	.clk(\inst16~q ),
	.d(gnd),
	.asdata(\inst17~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y17_N13
dffeas inst16(
	.clk(\inst15~q ),
	.d(\inst16~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst16.is_wysiwyg = "true";
defparam inst16.power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y17_N7
dffeas inst15(
	.clk(\inst14~q ),
	.d(gnd),
	.asdata(\inst15~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y17_N17
dffeas inst14(
	.clk(\inst13~q ),
	.d(\inst14~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y17_N29
dffeas inst13(
	.clk(\inst12~q ),
	.d(gnd),
	.asdata(\inst13~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y17_N25
dffeas inst12(
	.clk(\inst5~q ),
	.d(\inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y17_N23
dffeas inst5(
	.clk(\inst11~q ),
	.d(gnd),
	.asdata(\inst5~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y17_N11
dffeas inst11(
	.clk(\inst10~q ),
	.d(\inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y17_N25
dffeas inst10(
	.clk(\inst9~q ),
	.d(gnd),
	.asdata(\inst10~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y17_N31
dffeas inst9(
	.clk(\inst8~q ),
	.d(\inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y17_N7
dffeas inst8(
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst8~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y17_N25
dffeas inst7(
	.clk(\inst6~q ),
	.d(\inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y17_N23
dffeas inst6(
	.clk(\inst4~q ),
	.d(gnd),
	.asdata(\inst6~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y17_N21
dffeas inst4(
	.clk(\inst3~q ),
	.d(\inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y19_N5
dffeas inst3(
	.clk(\inst2~q ),
	.d(gnd),
	.asdata(\inst3~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y19_N11
dffeas inst2(
	.clk(\inst1~q ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y22_N9
dffeas inst1(
	.clk(\nome3~q ),
	.d(gnd),
	.asdata(\inst1~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y22_N11
dffeas nome3(
	.clk(\clk~input_o ),
	.d(\nome3~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nome3~q ),
	.prn(vcc));
// synopsys translate_off
defparam nome3.is_wysiwyg = "true";
defparam nome3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N26
cycloneiii_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = !\inst21~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst21~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'h0F0F;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N0
cycloneiii_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = !\inst20~q 

	.dataa(\inst20~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h5555;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N26
cycloneiii_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = !\inst19~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst19~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'h0F0F;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N24
cycloneiii_lcell_comb \nome4~0 (
// Equation(s):
// \nome4~0_combout  = !\nome4~q 

	.dataa(gnd),
	.datab(\nome4~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\nome4~0_combout ),
	.cout());
// synopsys translate_off
defparam \nome4~0 .lut_mask = 16'h3333;
defparam \nome4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N26
cycloneiii_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = !\inst17~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst17~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h0F0F;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N0
cycloneiii_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = !\inst16~q 

	.dataa(\inst16~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h5555;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N30
cycloneiii_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = !\inst15~q 

	.dataa(\inst15~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h5555;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N28
cycloneiii_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = !\inst14~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst14~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h0F0F;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N26
cycloneiii_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = !\inst13~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst13~q ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h00FF;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N2
cycloneiii_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = !\inst12~q 

	.dataa(gnd),
	.datab(\inst12~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h3333;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N26
cycloneiii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = !\inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0F0F;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N2
cycloneiii_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = !\inst11~q 

	.dataa(\inst11~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h5555;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N26
cycloneiii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = !\inst10~q 

	.dataa(gnd),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h3333;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N22
cycloneiii_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = !\inst9~q 

	.dataa(\inst9~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h5555;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N30
cycloneiii_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = !\inst8~q 

	.dataa(\inst8~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h5555;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N28
cycloneiii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = !\inst7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h0F0F;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N26
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = !\inst6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h0F0F;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N24
cycloneiii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = !\inst4~q 

	.dataa(\inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h5555;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N26
cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = !\inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h0F0F;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N0
cycloneiii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~q 

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h3333;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N26
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0F0F;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N24
cycloneiii_lcell_comb \nome3~0 (
// Equation(s):
// \nome3~0_combout  = !\nome3~q 

	.dataa(\nome3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\nome3~0_combout ),
	.cout());
// synopsys translate_off
defparam \nome3~0 .lut_mask = 16'h5555;
defparam \nome3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N12
cycloneiii_lcell_comb \inst20~feeder (
// Equation(s):
// \inst20~feeder_combout  = \inst20~0_combout 

	.dataa(gnd),
	.datab(\inst20~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~feeder .lut_mask = 16'hCCCC;
defparam \inst20~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N10
cycloneiii_lcell_comb \nome4~feeder (
// Equation(s):
// \nome4~feeder_combout  = \nome4~0_combout 

	.dataa(\nome4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\nome4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \nome4~feeder .lut_mask = 16'hAAAA;
defparam \nome4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N12
cycloneiii_lcell_comb \inst16~feeder (
// Equation(s):
// \inst16~feeder_combout  = \inst16~0_combout 

	.dataa(gnd),
	.datab(\inst16~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~feeder .lut_mask = 16'hCCCC;
defparam \inst16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N16
cycloneiii_lcell_comb \inst14~feeder (
// Equation(s):
// \inst14~feeder_combout  = \inst14~0_combout 

	.dataa(gnd),
	.datab(\inst14~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~feeder .lut_mask = 16'hCCCC;
defparam \inst14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N24
cycloneiii_lcell_comb \inst12~feeder (
// Equation(s):
// \inst12~feeder_combout  = \inst12~0_combout 

	.dataa(gnd),
	.datab(\inst12~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~feeder .lut_mask = 16'hCCCC;
defparam \inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N10
cycloneiii_lcell_comb \inst11~feeder (
// Equation(s):
// \inst11~feeder_combout  = \inst11~0_combout 

	.dataa(gnd),
	.datab(\inst11~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~feeder .lut_mask = 16'hCCCC;
defparam \inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N30
cycloneiii_lcell_comb \inst9~feeder (
// Equation(s):
// \inst9~feeder_combout  = \inst9~0_combout 

	.dataa(\inst9~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~feeder .lut_mask = 16'hAAAA;
defparam \inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N24
cycloneiii_lcell_comb \inst7~feeder (
// Equation(s):
// \inst7~feeder_combout  = \inst7~0_combout 

	.dataa(gnd),
	.datab(\inst7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~feeder .lut_mask = 16'hCCCC;
defparam \inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N20
cycloneiii_lcell_comb \inst4~feeder (
// Equation(s):
// \inst4~feeder_combout  = \inst4~0_combout 

	.dataa(\inst4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~feeder .lut_mask = 16'hAAAA;
defparam \inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N10
cycloneiii_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst2~0_combout 

	.dataa(\inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hAAAA;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N10
cycloneiii_lcell_comb \nome3~feeder (
// Equation(s):
// \nome3~feeder_combout  = \nome3~0_combout 

	.dataa(gnd),
	.datab(\nome3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\nome3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \nome3~feeder .lut_mask = 16'hCCCC;
defparam \nome3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y16_N2
cycloneiii_io_obuf \s~output (
	.i(\inst23~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N0
cycloneiii_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = !\inst22~q 

	.dataa(gnd),
	.datab(\inst22~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~0 .lut_mask = 16'h3333;
defparam \inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N4
cycloneiii_lcell_comb \inst22~feeder (
// Equation(s):
// \inst22~feeder_combout  = \inst22~0_combout 

	.dataa(gnd),
	.datab(\inst22~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst22~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~feeder .lut_mask = 16'hCCCC;
defparam \inst22~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X28_Y16_N5
dffeas inst22(
	.clk(\inst21~q ),
	.d(\inst22~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst22.is_wysiwyg = "true";
defparam inst22.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N14
cycloneiii_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = !\inst23~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst23~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~0 .lut_mask = 16'h0F0F;
defparam \inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N15
dffeas inst23(
	.clk(\inst22~q ),
	.d(\inst23~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst23.is_wysiwyg = "true";
defparam inst23.power_up = "low";
// synopsys translate_on

assign s = \s~output_o ;

endmodule
